"Evanston 1st Liquors": {
	“Description”:"Evanston 1st Liquors, or “EV1”, is one of Evanston’s most popular liquor stores. They have a huge selection of alcoholic beverages– from wine to craft beers to tasty mixers. The store is also conveniently located in front of Cozy Noodles & Rice, which is a yummy BYOB restaurant. Stop by Evanston 1st to grab a nice bottle of wine before going to dinner. Must be 21+. ",
"Business Type": "Food/Drink",
“Policies”:[”Masks enforced”]:,------
	"Initiatives:” [],
	"Website": "",
	“Delivery”:"https://postmates.com/merchant/evanston-1st-liquors-1019-davis-st": ", -------
	"Reservations": "", ------
	“Phone Number”: “(847) 328-9651”,
	"Address": "1019 Davis St, Evanston, IL 60201",
	"Price Range": 1, --------
	"Schedule": [[11, 22], [11, 22], [11, 22], [11, 22], [11, 22], [11, 22], [12,20]],
	"Discounts": [], ---------

	"Approved": true
“Subheading”: “Liquor Store”
“Search Tags”: [“Liquor”, “Wine”, “Alcohol”, “Liquor Store”, “Wine store”, “Wine shop”, “Beverages, “Alcoholic beverages”, “EV1”, “E V 1”, “EV 1”, “Evanston First Liquors”, “Evanston First”, “Evanston 1 Liquors”, “Beer”, “Vodka”, “Sake”, “Hard Seltzer”, “Alcohol Store”, “Drinks”]

"Vinic Wine Co": {
	“Description”: “Vinic Wine is a great way to meet quality wines. They offer two tastings a week and they also have an online shop. Vinic is a super useful place to visit before a date— they’ll give you recommendations of food that pairs well with a specific wine you choose. Must be 21+. ",
"Business Type": "Food/Drink",
“Policies”:[”Masks enforced”, “Controlled capacity”, “Regular sanitizing”]:,
	"Initiatives:” [“Charitable Donations”],
	"Website": "http://vinicwine.com/",
	“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “(847) 733-7000”,
	"Address": "1509 Chicago Ave, Evanston, IL 60201",
	"Price Range": 1,
	"Schedule": [11,19], [11,20], [11,20], [11,20], [11, 21], [11, 21], [12, 17]],
	"Discounts": [],
	"Approved": true
	“Subheading”: “Wine Store”
	“Search Tags: [“Liquor”, “Wine”, “Alcohol”, “Liquor store”, “Wine store”, “Wine shop”, “Beverages, “Alcoholic beverages”, “Vinic”, “Vinec”, “Vinick”, “Vinnick”, “Vinnic”, “Winery”, “Champagne”, “Alcohol Store”, “Drinks”]


"Patisserie Coralie": {
	“Description”: “This is Evanston’s very own boutique French bakery. This place offers amazing french pastries— perfectly paired with a cup of coffee. All their furniture is custom made to get the perfect French cafe vibe.They also take pride in using high quality natural ingredients to bake their goods. Good news: they have online delivery and also cater for events. Bon appetit!",
"Business Type": "Food/Drink",
	“Policies”:[”Masks enforced”, “Controlled capacity”, “Regular sanitizing”]:,
	"Initiatives:” [“Family Owned”],
	"Website": "http://bestfrenchpastries.com/patisseriecoralie/index.html/",
	“Delivery”:"https://patisseriecoralie.hngr.co/",
	"Reservations": "",
	“Phone Number”: “(847) 905- 0491”,
	"Address": "600 Davis St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[7.5, 17], [7.5, 17], [7.5, 17], [7.5, 17], [7.5, 17], [8, 19], [8,17]],
	"Discounts": [],
	"Approved": true
	“Subheading”: “French Bakery”
	“Search Tags: [“Bakery”, “Pastry”, “Pastries”, “Coffee”, “Cafe”, “Baked goods”, “French”, “French bakery”, “Paris”, “Parisian”, “Parisian bakery”, “French bakery”, “Croissant”, “Patisserie”, “Patiserie”, “Patissery”, “Patisery”, “Coralie”, “Couralie”, “Cora”, “Patisserie Coralie”, “food”, “sweets”, “macaroons”]

"Ruby Nails": {
	“Description”: “Here you can find manicures, pedicures and waxing services. They also close their salon for events, which is a great opportunity to treat yourself with friends while helping a local business.",
"Business Type": "Health & Beauty",
	“Policies”:[”Masks enforced”, “Controlled capacity”, “Regular sanitizing”]:,
	"Initiatives:” [],
	"Website": "https://www.rubynails.net/",
	“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “(847) 570- 9000”,
	"Address": "824 Clark St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[9,19], [9,19], [9,19], [9,19], [9,19], [9,18], [10,18]],
	"Discounts": [],
"Subheading": "Nail Salon"
	"Search Tags": ["nails", “manicures”, “manicure”, “pedicures”, “pedicure”, “waxing”]
	"Approved": true

"Eye See Beauty": {
	“Description”: “Here you can find a stylist specializing in growing healthy hair. You can find a lot of different services here, spanning from coloring to haircuts to treatments and styling. This is also a place specialized in natural hair.",
"Business Type": "Health & Beauty",
	“Policies”:[”Masks enforced”, “Controlled capacity”, “Regular sanitizing”, “Temperature checks”]:,
	"Initiatives:” [“Black Owned”],
	"Website": "https://www.eyeseebeautyllc.com/",
	“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “(847) 512-7159”,
	"Address": "1735 Maple Ave, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[-1,-1], [9,18], [9,18], [9,18], [9,18], [7, 14], [-1,-1]],
	"Discounts": [],
"Subheading": "Hair Salon"
	"Search Tags": ["hair", “hair cuts”, “hair cut”, “natural hair” “black hair”, “ethnic hair”, “hair treatment”, “hair coloring”, “hair dye”, “hair styling”, “styling“, “hair treatment”, “hair treatments”]
	"Approved": true

"Blissful Nail Spa": {
	“Description”: “This place truly is a bliss for your nails. This is an amazing option for pedicures, manicures and massages. This is a great option if you’re looking for nail art or any other extraordinary nail style. Good news: Monday through Thursday they offer $20 off for first time guests!",
"Business Type": "Health & Beauty",
	“Policies”:[”Masks enforced”, “Controlled capacity”, “Regular sanitizing”, “Temperature checks”, “Shield at the register”]:,
	"Initiatives:” [],
	"Website": "",
	“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “(847) 328-9080”,
	"Address": "1114 Davis St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[9,19], [9,19], [9,19], [9,19], [9,19], [9,19], [-1,-1]],
	"Discounts": [],
"Subheading": "Nail Salon"
	"Search Tags": ["nails", “manicure”, “manicures”, “pedicure”, “pedicures”, “nail art”, “nail designs”, “massage”, “foot massage”, “discounts”]
	"Approved": true

"Salon Roula": {
	“Description”: “You can visit Salon Roula for a variety of cuts and other hair services. They work with three high-quality product lines: Moroccanoil, Aquage and Biolage. They also offer discounts to Northwestern students— just bring your wildcard!",
"Business Type": "Health & Beauty",
	“Policies”:[”Masks enforced”, “Controlled capacity”, “Regular sanitizing”]:,
	"Initiatives:” [],
	"Website": "https://www.salonroula.com/",
	“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “(847) 328-6110”,
	"Address": "603 Davis St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[-1,-1], [9,19], [9,19], [9,19], [9,19], [9,17], [-1,-1]],
	"Discounts": [],
"Subheading": "Hair Salon"
	"Search Tags": ["hair", “hair cuts”, “hair dye”, “hair styling”, “hair style”, “hairstyle”, “moroccanoil”, “student discounts”, “hair treatment”, “discounts”,“hair treatments”]
	"Approved": true

"Smile Suite": {
	“Description”: “Smile Suite specializes in their “orthodontic facelift", which uses orthodontic techniques to view your face features holistically. They’re proud to offer flexible finances, including free consultations, so that everyone can have access to their care. Smile Suite is owned by Kimerly Smith, one of nine Black orthodontists in Illinois. She’s proud of employing a diverse group of staff and making her treatments accessible and safe. Smile Suite offers student discounts!”
"Business Type": "Health & Beauty",
	“Policies”:[”Masks enforced”, “Controlled capacity”, “Regular sanitizing”, “Temperature checks”, “Contactless payment”, “Air purification system”],
	"Initiatives:” [“Black Owned”, “Female Owned”],
	"Website": "https://smilesuiteortho.com/your-evanston-orthodontist/",
	“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “(847) 665-1689”,
	"Address": "2422 Main St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[9,18], [-1, -1], [-1, -1], [9,17], [9, 17], [9, 14], [-1, -1]],
	"Discounts": [],
"Subheading": "Orthodontics"
	"Search Tags": ["orthodontists”, “orthodontics”, “orthodontist”, “dentist”, “braces”, “teeth”, “orthodontic facelift”, “orthodontic facelifts”, “Black-owned”, “female-owned”, “black owned”, “female owned”, “woman owner”, “female owner”, “Black owner”, “invisalign”, “student discounts”]
	"Approved": true

"Glantz Design": {
	“Description”: “Glantz Design is Evanston’s very own design studio. They often design for local businesses and focus on creating a strategy-driven approach that is both practical and aesthetically pleasing. They often partner with Northwestern to offer internship opportunities through CFS.”
"Business Type": "Services",
	“Policies”:[””],
	"Initiatives:” [],
	"Website": "https://glantz.net/",
	“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “(847) 864-8003”,
	"Address": "1881 Oak Ave Suite 300, Evanston, IL 60201",
	"Price Range": 3,
	"Schedule": [],
	"Discounts": [],
"Subheading": "Design Agency"
	"Search Tags": ["designer”, “design”, “user experience”, “website programming”, “build a website”, “graphic design”, “graphic designers”]
	"Approved": true

"The Threading Spot Eyebrow Bar": {
	“Description”: “The Threading Spot offers one of Evanston’s cheapest waxing and threading services. They’re super quick and don’t require any appointments. Perfect for when you’re in a rush and need a high-quality service. They also do classic Indian henna tattoos!”
"Business Type": "Health & Beauty",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [],
	"Website": "https://the-threading-spot-eyebrow-bar.business.site/",
	“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “(847) 859-6591”,
	"Address": "706 Church St, Evanston, IL 60201",
	"Price Range": 1,
	"Schedule": [[10,19], [10,19], [10,19], [10,19], [10,19], [10,17], [12,17]],
	"Discounts": [],
"Subheading": "Threading & Waxing Services"
	"Search Tags": ["waxing”, “threading”, “facial wax”, “facial threading”, “cheap waxing”, “bikini wax”, “underarm waxing”]
	"Approved": true

"Salon Texture": {
	“Description”: “Salon Texture give you treatments that fit your lifestyle, facial features and natural hair texture. They offer both male and female haircuts and take pride in offering modern styles and techniques. They also offer curling lessons!”
"Business Type": "Health & Beauty",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [],
	"Website": "https://salontexture.com/",
	“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “(847) 962-1256”,
	"Address": "520 Davis St, Evanston, IL 60201",
	"Price Range": 3,
	"Schedule": [[-1,-1], [10-19], [10-19], [10-19], [9,17], [9, 17]],
	"Discounts": [],
"Subheading": "Hair Salon"
	"Search Tags": ["hair”, “hair cuts”, “hair dye”, “hair style”, “hair styling”, “modern haircuts”, “male haircuts”, “haircuts for men”]
	"Approved": true

"Berry Pike Cafe": {
	“Description”: “Berry Pike Cafe has so many options, ranging from freshly made waffles, fresh fruit smoothies, steamed bagel sandwiches, coffee from Guatemala and much more. They have both vegan and vegetarian bagel sandwiches! ”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [“Ethical Supply Chain”, “Vegan Friendly”, “Vegetarian Friendly”],
	"Website": "https://www.berrypikecafe.com/",
“Delivery”:"https://postmates.com/merchant/berry-pike-evanston?client=customer.web&version=3.0.0",
	"Reservations": "",
	“Phone Number”: “(847) 424-1006”,
	"Address": "1100 Davis St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[7.5, 15], [7.5, 15], [7.5, 15], [7.5, 15], [7.5, 15], [7.5, 15], [7.5, 15]],
	"Discounts": [],
"Subheading": "Cafe"
	"Search Tags": ["cafe”, “bagel”, “bagels”, “brunch”, “vegan”, “vegetarian”, “smoothies”, “coffee”, “coffee shop”, “waffles”, “fresh ingredients”, “fresh fruit”, “food”]
	"Approved": true

"Cupitol": {
	“Description”: “Cupitol is one of Evanston’s most beloved brunch spots. They have an in-house bakery and offer a wide selection of sandwiches, salads, soups and more. They also have an amazing option of cocktails! (21+)”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [],
	"Website": "https://cupitol.com/",
“Delivery”:"https://direct.chownow.com/order/26015/locations/38518",
	"Reservations": "",
	“Phone Number”: “(847) 868-8078”,
	"Address": "812 Grove St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[7, 16], [7, 16], [7, 16], [7, 16], [7, 16], [7, 16], [7, 16], ],
	"Discounts": [],
"Subheading": "Restaurant"
	"Search Tags": ["cafe”, “sandwiches”, “soop”, “burgers”, “vegan”, “vegetarian”, “hamburgers”, “cocktails”, “pastries”, “bakery”, “brunch”, “brunch spot”, “salad”, “salads”, “food”]
	"Approved": true

"Al’s Deli": {
	“Description”: “Al’s Deli is an Evanston staple. They offer French sandwiches, soups and deli meat for a great price. Try their buttercream cookies! They also have several vegetarian options.”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [“Vegetarian Friendly”],
	"Website": "",
“Delivery”:"https://www.grubhub.com/restaurant/als-deli-914-noyes-street-evanston/1563807",
	"Reservations": "",
	“Phone Number”: “(847) 475-9400”,
	"Address": "914 Noyes St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[11.25, 16], [11.25, 16], [-1,-1], [11.25, 16], [11.25, 16], [11.25, 16], [11.25, 16], ],
	"Discounts": [],
"Subheading": "Deli"
	"Search Tags": ["deli”, “sandwiches”, “soups”, “brunch”, “vegetarian”, “deli meat”, “coffee”, “cookies”, “waffles”, “food”]
	"Approved": true

"Bagel Art Cafe": {
	“Description”: “Bagel Art is famous for… you guessed it... their bagel sandwiches! They take pride in keeping things simple, but with a refined taste. They also offer catering services!”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [“Vegetarian Friendly”],
	"Website": "http://www.bagelartevanston.com/",
“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “(847) 864-8700”,
	"Address": "615 W Dempster St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[7,14], [7,14], [7,14], [7,14], [7,14], [7,14], [-1,-1]],
	"Discounts": [],
"Subheading": "Cafe"
	"Search Tags": ["cafe”, “bagel”, “bagels”, “brunch”, “vegan”, “vegetarian”, “sandwiches”, “coffee”, “coffee shop”, “catering”, ‘food”]
	"Approved": true

"Buffalo Joe’s": {
	“Description”: “Buffalo Joe’s is famous for their delicious wings— and you can smell it from miles away! They’re served hot and buttery with celery sticks and ranch. Besides their wings, they also offer sandwiches, burgers, beef, baked potatoes, salads and much more. Call ahead to order in-store pick ups.”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”],
	"Initiatives:” [ ],
	"Website": "http://buffalojoesevanston.com/index.html",
“Delivery”:"https://www.ubereats.com/chicago/food-delivery/buffalo-joes-on-howard/4s_44np_R4imP_3IWKbdmQ",
	"Reservations": "",
	“Phone Number”: “(847) 328-5525”,
	"Address": "812 Clark St, Evanston, IL 60201",
	"Price Range": 1,
	"Schedule": [[11,22], [11,22], [11,22], [11,22], [11,22], [11,22], [11,22],],
	"Discounts": [],
"Subheading": "Restaurant"
	"Search Tags": ["buffalo joe”, “buffalo sauce”, “wings”, “comfort food”, “sandwiches”, “burgers”, “hamburgers”, “cheeseburgers”, “salad”, “salads”, “baked potatoes”, “Black owned”, “Black-owned”, “food”]
	"Approved": true

"Na Korn": {
	“Description”: “Na Korn is an urban Thai restaurant. They offer super tasty dishes with an interesting modern Thai decor. During COVID-19, they’re offering outdoor dining options in heated bubble tents and at-home meal kits. They also donate to “Put a Fork In Hunger” and welcome any donations.”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Heated outdoor dining”],
	"Initiatives:” [“Charitable donations”],
	"Website": "https://nakornkitchen.com/",
“Delivery”:"https://nakorn.hngr.co/menu/start",
	"Reservations": "",
	“Phone Number”: “(847) 733-8424”,
	"Address": "1622 Orrington Ave, Evanston, IL 60201",
	"Price Range": 3,
	"Schedule": [[-1,-1], [-1,-1], [17-20], [17-20], [17-20], [17-20], [17-20]],
	"Discounts": [],
"Subheading": "Thai Restaurant"
	"Search Tags": ["thai”, “Asian”, “asian food”, “healthy food”, “vegan”, “vegetarian”, “healthy”, “charitable donations”, “community engagement”, “restaurant”, “food”, “fresh fruit”]
	"Approved": true

"Kansaku": {
	“Description”: “Kansaku is one of Evanston’s top sushi spots. They often offer high-quality fish, such as Bluefin Tuna, Tu Toro and O Toro. They also cater to events with pre-fixed menus, buffet options and more.”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [],
	"Website": "https://www.kansakusushi.com/",
“Delivery”:"https://www.toasttab.com/kansaku-evanston-il/v3/?mode=fulfillment",
	"Reservations": "https://www.kansakusushi.com/",
	“Phone Number”: “(847) 864-4386”,
	"Address": "1514 Sherman Ave, Evanston, IL 60201",
	"Price Range": 3,
	"Schedule": [[11.5, 21.5], [11.5, 21.5], [11.5, 21.5], [11.5, 21.5], [11.5, 22.5], [16, 22.5], [16, 21]],
	"Discounts": [],
"Subheading": "Sushi Restaurant"
	"Search Tags": ["sushi”, “fish”, “asian, “asian food”, “japanese food”, “sashimi”, “salmon”, “food”, “restaurant”, “catering”]
	"Approved": true

"Amanda Evanston Freund Studio and Gallery": {
	“Description”: “Amanda is an Evanstonian painter and designer. Check out her gallery to see an artist doing what she loves. This is a great option if you’re looking to hang up some original artwork on your wall. She also offers online painting courses and in-person art classes!”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”],
	"Initiatives:” [],
	"Website": "http://www.amandaevanston.com/",
“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “”,
	"Address": "1310A Chicago Ave, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[-1,-1], [-1,-1], [-1,-1], [12,17], [12,17], [12,17], [12,17], ],
	"Discounts": [],
"Subheading": "Art Studio and Gallery"
	"Search Tags": ["art”, “art studio”, “painting”, “wall art”, “posters”, “art gallery”, “art exhibitions”, “art classes”, “painting classes”, “painting lessons”, “artist”, “artists”, “design”, “designer”, “artwork”]
	"Approved": true

"American Toby Jug Museum": {
	“Description”: “Visiting this museum is definitely a different type of activity! But did you know Evanston houses America’s largest collection of Toby and character jugs? They also offer free admission and tours.”
"Business Type": "Entertainment",
	“Policies”:[”Masks required”],
	"Initiatives:” [],
	"Website": "https://www.tobyjugmuseum.com/",
“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “”,
	"Address": "910 Chicago Ave, Evanston, IL 60201",
	"Price Range": 1,
	"Schedule": [[-1,-1], [-1,-1], [-1,-1], [-1,-1], [12.5, 16.5], [12.5, 16.5], [12.5, 16.5],],
	"Discounts": [],
"Subheading": "Museum"
	"Search Tags": ["collections”, “museum”, “quirky”, “free”, “fun”]
	"Approved": true

"Smylie Brothers Brewing Co": {
	“Description”: “This is a family-owned craft brewery and smokehouse. They have an outstanding outdoor seating area— perfect for those warmer days.”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [],
	"Website": "http://www.smyliebros.com/",
“Delivery”:"",
	"Reservations": "http://www.smyliebros.com/restaurant-2/reservation/",
	“Phone Number”: “(224) 999-7320”,
	"Address": "1615 Oak Ave, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[-1, -1], [-1, -1], [-1, -1], [12,20], [12, 21], [12, 20], [12, 21]],
	"Discounts": [],
"Subheading": "Brewery & Restaurant"
	"Search Tags": ["smokehouse”, “meat”, “beer”, “alcohol”, “cocktails”, “steak”, “food”, “wine”, “distillery”, “IPA”, “local beer”]
	"Approved": true

"The Barn Steakhouse": {
	“Description”: “The Barn is a delicious Evanston steakhouse offering high-quality Heritage Angus Beef and other carefully selected ingredients. During COVID-19, they’re offering dining in tents.”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Regular sanitizing”, “Temperature checks”],
	"Initiatives:” [],
	"Website": "https://www.thebarnsteakhouse.com/",
“Delivery”:"https://www.thebarnsteakhouse.com/online-ordering/the-barn-evanston/menu/order-settings",
	"Reservations": "http://www.smyliebros.com/restaurant-2/reservation/",
	“Phone Number”: “(847) 868-8041”,
	"Address": "1016 Church St, Evanston, IL 60201",
	"Price Range": 3,
	"Schedule": [[17,20], [17,20], [17,20], [17,20], [17, 21.5], [17, 21.5], [17, 20]],
	"Discounts": [],
"Subheading": "Steakhouse"
	"Search Tags": ["steakhouse”, “meat”, “steak”, “food”, “restaurant”, “beef”, “smoothies”]
	"Approved": true

"Viet Nom Nom": {
	“Description”: “This is Evanston’s very own Vietnamese restaurant. They offer baos to combo meals to yummy orange chicken for a great price.”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [],
	"Website": "https://www.eatvietnomnom.com//",
“Delivery”:"https://www.trycaviar.com/store/viet-nom-nom-evanston-183840/?delivery=true&utm_campaign=183840&utm_medium=website&utm_source=partner-link",
	"Reservations": "",
	“Phone Number”: “(847) 859-6326”,
	"Address": "618 ½ Church St, IL 60201",
	"Price Range": 1,
	"Schedule": [[-1,-1], [11, 15], [11,15], [11,20], [11, 20], [11,20], [-1,-1]],
	"Discounts": [],
"Subheading": "Vietnamese Restaurant"
	"Search Tags": ["vietnam”, “vietnamese”, “food”, “ethnic”, “asian”, “vegetarian”, “vegan”, “vietnamese food”, “asian food”, “bowls”, “restaurant”, “orange chicken”, “bao”, “baos”, “bao bun”]
	"Approved": true

"Foot Smile Spa": {
	“Description”: “This is a great place to get amazing massages for an affordable price. Foot Smile boasts of reflexology experts who are certain to make you relax after a long day.”
"Business Type": "Health & Beauty",
	“Policies”: [”Masks required”, “Regular sanitizing”],
	"Initiatives:” [],
	"Website": "https://www.facebook.com/FSSEvanston/",
“Delivery”:"",
	"Reservations": "",
	“Phone Number”: “(224) 518-9966”,
	"Address": "1015 Davis St, Evanston, IL 60201",
	"Price Range": 1,
	"Schedule": [[10.5, 21], [10.5, 21], [10.5, 21], [10.5, 21], [10.5, 21], [10.5, 21], [10.5, 20]],
	"Discounts": [],
"Subheading": "Massage Spa"
	"Search Tags": ["massage”, “spa”, “massages”, “foot massage”, “back massage”, “reflexology”, “cheap massage”, “affordable massage”]
	"Approved": true

"Taco Diablo": {
	“Description”: “Taco Diablo is an Evanston staple! They’re famous for their Taco Tuesdays and “Yes, please!” cocktail (21+). You can find great Mexican food with a lovely atmosphere.”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [],
	"Website": "https://www.tacodiablo.com/",
“Delivery”:"https://orderonlinemenu.com/lulusevanston",
	"Reservations": "",
	“Phone Number”: “(847) 869-4343”,
	"Address": "1026 Davis St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[11.5, 21], [11.5, 21],[11.5, 21], [11.5, 21], [11.5, 21], [11.5, 21], [11.5, 21],],
	"Discounts": [],
"Subheading": "Mexican Food Restaurant"
	"Search Tags": ["Mexican”, “tacos”, “taco tuesday”, “quesadilla”, “mexican food”, “food”, “cocktails”, “drinks”, “restaurant”]
	"Approved": true

"Five & Dime": {
	“Description”: “Five & Dime is an Evanston favorite. They offer an amazing array of food and cocktails with an outstanding outdoor dining area with fairy lights. A great spot for a date or a nice dinner with friends!”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [],
	"Website": "https://www.fiveanddimeevanston.com/",
“Delivery”:"https://orderonlinemenu.com/lulusevanston",
	"Reservations": "",
	“Phone Number”: “(847) 869-4343”,
	"Address": "1026 Davis St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[11.5, 22], [11.5, 22],[11.5, 22], [11.5, 22], [11.5, 23], [11.5, 23], [11.5, 21],],
	"Discounts": [],
"Subheading": "Restaurant"
	"Search Tags": ["food”, “rooftop”, “rooftop terrace”, “cocktails”, “restaurant”, “vegetarian”, “vegan”]
	"Approved": true

"Cozy Noodles & Rice": {
	“Description”: “Cozy Noodles & Rice offers yummy Asian food at a great price. It’s also BYOB. The atmosphere is pretty fun— the place is covered in license plates from all over the country and even features a life-sized Elvis statue!”
"Business Type": "Food/Drink",
	“Policies”:[”Masks required”, “Regular sanitizing”],
	"Initiatives:” [],
	"Website": "https://www.cozyevanston.com/",
“Delivery”:"https://www.grubhub.com/restaurant/cozy-noodles--rice-1018-davis-st-evanston/597",
	"Reservations": "",
	“Phone Number”: “(847) 733-0101”,
	"Address": "1018 Davis St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[11.5, 21], [11.5, 21], [11.5, 21], [11.5, 21], [11.5, 21.5], [11.5, 21.5], [16, 21]],
	"Discounts": [],
"Subheading": "Asian Restaurant"
	"Search Tags": ["asian”, “asian food”, “chinese food”, “noodles”, “affordable”, “vegetarian”, “byob”, “orange chicken”, “pot stickers”]
	"Approved": true

"D&D's Finer Foods": {
	“Description”: "Established in 1973, D&D’s is a family-owned mom and pop convenience store offering deli options, alcoholic beverages, regular groceries and other yummy snacks. Working with local vendors, they offer hormone and steroid free meat and poultry. They offer same-day delivery and if unavailable, they’ll give you a next-day guarantee!",
"Business Type": "Food/Drink",
	“Policies”: ["Air purification system”, “Enforce Masks”, “UV light heating (kills germs)”, “Hand sanitizer provided”, “Controlled capacity”, “Sells masks”, “Regular sanitizing”, “Delivery available”],
	"Initiatives”: [”Food”, “Alcoholic beverages”, “Family-owned”, “Locally sourced”": ["Locally Sourced", "Ethical Supply Chain", “Community Engagement”, “Volunteer Efforts”],
	“Website”: "https://ddfinerfoods.com/",
	“Delivery”: "https://ddfinerfoods.com/order-grocery/",
	"Reservations": "",
	“Phone Number”:"(847) 475-4344",
	“Address”:"825 Noyes St, Evanston, IL 60201",
	“Price Range”: 3,
	“Schedule”: [[8, 20], [8, 20], [8, 20], [8, 20], [8, 20], [8, 20], [8, 20]],
	"Discounts": [],
"Subheading": "Convenience Store"
	"Search Tags": ["convenience store”, “groceries”, “supermarket”, “grocery delivery”, “groceries deliveries”, “local vendors”, “local food, “local ingredients”, “alcohol”, “deli”, “fresh ingredients”, “deli meat”, “family owned”, “family-owned”]
	"Approved": true

"Campus Gear" (required): {
	"Campus Gear has offered Northwestern University apparel since 1992— it’s an Evanston landmark. You can find everything Northwestern here— from sweaters to pijamas to baseball hats to dog gear. We recommend visiting Campus Gear if you’re looking to up your game with school spirit! Check out their website for discounts. Go Cats!": "",
"Business Type": "Retail",
	“Policies”: [“Enforce masks”, “Shield at the register”, “Controlled capacity”, “Regular sanitizing”, “Delivery available”],
	“Initiatives”: ["Ethical Supply Chain", "Minority Owned"],
	“Website”: "https://campusgearonline.com/",
	“Delivery”: "https://campusgearonline.com/",
	"Reservations": "",
	“Phone Number”: "(847) 869-7033",
	“Address”: "1722 Sherman Ave, Evanston, IL 60201",
	“Price Range”: 2,
	“Schedule”: [[9, 19], [9, 19], [9, 19], [9, 19], [9, 19], [9, 19], [9, 19]],
	"Discounts": [[% discount, quantity available], ..., [% discount, quantity available]] (optional field),
"Subheading": "Northwestern Apparel Store"
	"Search Tags": ["Northwestern”, “NU”, “Wildcats”, “tailgating”, “Northwestern hoodies”, “NU hoodies”, “clothing”, “Northwestern gear”, “baseball hat”, “school spirit”]
	"Approved": true

"Gigi Bottega": {
	“Description”:"This is a modern boutique with vintage style. Originally from Bloomington, IL, they also have an Evanston location. Find cute sweaters, stylish boots, dainty jewelry and even scented candles! They also offer free shipping on online orders over $25.",
"Business Type": "Retail",
	"Policies”: [“Enforce Masks”, “Controlled capacity”, “Regular sanitizing”, “Delivery available”],
	"Initiatives”: [],
	“Website”:"https://www.gigibottega.com/",
	“Delivery”:"https://www.gigibottega.com/collections/all",
	"Reservations": "",
	"Phone Number”: “(847) 425-5158",
	“Address”: "612 Davis St, Evanston, IL 60201",
	“Price Range”: 2,
	“Schedule: [[11, 17], [11, 17], [11, 17], [11, 17], [11, 17], [11, 16], [12, 16]],
	"Discounts": [ ],
"Subheading": "Clothing Store"
	"Search Tags": ["clothes”, “accessories”, “boots”, “fashioh”, “shirts”, “tops”, “jeans”, “shoes”, “sneakers”, “necklaces”, “jewelry”, “cheap jewelry”, “clothing”, “boutique”, “sweater”, “candles””]
	"Approved": true

"The Mexican Shop" (required): {
	“Description”: "The Mexican Shop opened in 1967 and they’re still offering a funky selection of vintage clothes, shoes and accessories. If you’re looking for some bohemian outfits— this is the place for you. Fun fact: they have a wig section!",
"Business Type": "Retail",
	“Policies”: [“Masks enforced”, “Gloves for shopping”, “UV lights sanitization”, "Regular sanitizing”, “Controlled capacity”, “Female-owned”],
	“Initiatives”: ["Vintage", "Ethical Supply Chain"],
	"Website": "https://the-mexican-shop.hub.biz/",
	"Delivery": "",
	"Reservations": "",
	“Phone Number”: "(847) 475-8665",
	“Address”: "801 Dempster St, Evanston, IL 60201",
	“Price Range”: 2,
	“Schedule”: [[-1, -1], [10, 18], [10, 18], [10, 18], [10, 18], [10, 18], [-1, -1]],
	"Discounts": [[% discount, quantity available], ..., [% discount, quantity available]] (optional field),
"Subheading": "Vintage Store"
	"Search Tags": ["vintage”, “thrift”, “thrift shopping”, “second hand”, “clothing”, “clothes”, “wigs”, “funky”]
	"Approved": true

"Beck’s Book Store": {
	“Description”: "Beck’s Book Store sells and rents first-hand and second-hand books. If you’re a Northwestern student, this is a great place to find your class textbooks for lower prices. What’s more, you can rent a book and get part of your money back when you return it! They also have a cool variety of Northwestern apparel. You can also order books online and select in-store pick up or delivery.",
"Business Type": "Retail",
	"Policies”: [“Masks enforced”, “Regular sanitizing”, “Controlled capacity”, “Curbside pick-up”, “Delivery available”],
	“Initiatives”:[],
	“Website”: "http://www.beckstextbooks.com/store14/Home",
	“Delivery”: "http://www.beckstextbooks.com/store14/SelectTermDept",
	"Reservations": "",
	"Phone Number: “(847) 492-1900",
	“Address”: "716 Clark St, Evanston, IL 60201",
	“Price Range”: 2,
	"Schedule”: [[11,16.5], [11, 16.5], [11, 16.5], [11, 16.5], [11, 16.30], [11, 15], [-1,-1], 
	"Discounts": [[% discount, quantity available], ..., [% discount, quantity available]] (optional field),
"Subheading": "Book Store"
	"Search Tags": ["books”, “textbooks”, “Northwestern”, “textbooks for class”, “student”, “tailgate”, “cheap books”, “cheap textbooks”, “textbook rental”, “book rental”, “rent books”, “sell books”, “rent textbooks”, “sell textbooks”]
	"Approved": true

"Quartet Digital Printing" : {
	“Description”: "Quartet Digital Printing has been open for 33 years, offering the Evanston community a range of printing and copying services. If you’re a Northwestern student, you’ll find that a lot of your professors ask you to pick up printed textbooks from them— that’s because they’re great! Visit this store if you need any help printing or copying in small or large quantities.",
"Business Type": "Services",
	"Policies: [ “Masks enforced”, “Controlled capacity”, “Curbside pick up”, “Delivery available”],
	"Initiatives”: [],
	"Website”: “http://www.quartetdigitalprinting.com/",
	"Delivery": "",
	"Reservations": "",
	“Phone Number”: “(312) 503-8995",
	“Address”: "825 Clark St, Evanston, IL 60201",
	“Price Range”: 2,
	“Schedule": [[8, 17], [8, 17], [8, 17], [8, 17], [8, 17], [-1,-1], [-1, -1]],
	"Discounts": [[% discount, quantity available], ..., [% discount, quantity available]] (optional field),
"Subheading": "Printing and Copying Services"
	"Search Tags": ["printing”, “scanning”, “copying”, “paper”]
	"Approved": true

"Ayla’s Originals": {
	"Description”: “Ayla’s originals is a family-owned shop selling beads and artist-designed jewelry. Fun fact: they offer classes where you can design your own accessory! This is a great place to find cool material to make your own arts and crafts at home. They also have an Etsy store worth checking out! Ayla’s Originals offers 1:1 appointments— call to make an appointment or book a class.",
"Business Type": "Retail",
	"Policies”: [ “Temperature checks”, “Masks enforced”, “Controlled capacity”],
	"Initiatives”: [ “Family Owned”],
	“Website”: "https://aylasoriginals.com/",
	"Delivery": "",
	"Reservations": "",
	"Phone Number”: “(847) 328-4040",
	"Address”: “1511 Sherman Ave, Evanston, IL 60201",
	“Price Range”: 2,
	“Schedule": [[-1,-1],[-1,-1], [-1,-1] [-1, -1] [11,16], [11,16], [12,16]],
	"Discounts": [[% discount, quantity available], ..., [% discount, quantity available]] (optional field),
"Subheading": "Beads Shop"
	"Search Tags": ["accessories”, “beads”, “beaded bracelets”, “bracelets”, “arts and crafts”, “crafts”, “artisan”, “artisanal”]
	"Approved": true

"Saville Flowers": {
	"Description”: “Saville Flowers is a family-owned store established in 1942. Still in its original location, Saville Flowers offers classic European floral designs. Owner Mark Jones grew up working at the store with his parents, who instilled in him a passion for customer care and community involvement. He’s passionate about celebrating important events in Evanstonian lives, such as weddings, anniversaries, birthdays, graduations and more. If you’re looking for a special gift or a nice touch to your apartment, stop by Saville Flowers! ",
"Business Type": "Retail",
	"Policies”: [”Controlled capacity”, “Masks enforced”, “Regular sanitizing”, “Delivery available”],
	"Initiatives”: [“Family Owned”],
	"Website”: “https://savilleflowers.com/",
	"Delivery”: “https://savilleflowers.com/",
	"Reservations": "",
	"Phone Number”: “(847) 864-0632",
	"Address”: “1714 Sherman Ave, Evanston, IL 60201",
	“Price Range”: 3,
	"Schedule”: [[10,17], [10,17], [10,17], [10,17], [10,17], [10,16], [-1,-1]],
	"Discounts": [[% discount, quantity available], ..., [% discount, quantity available]] (optional field),
"Subheading": "Flower Shop"
	"Search Tags": ["flowers”, “bouquet”, “flower shop”, “valentines day”, “valentine’s day”, “floral designs”, “floral arrangements”, “flower arrangements”]
	"Approved": true

"Tealicious": {
	"Description": "Tealicious brings Taiwanese flavors to Evanston. Here you can find delicious bubble teas, waffles, shaved ice and bento boxes. Tealicious is dedicated to providing healthy bubble tea using high-quality imported tea leaves. They also offer fresh milk and pure cane sugar, and their tapioca is handmade! " (required),
"Business Type": "Food/Drink",
	"Policies": ["Enforce masks", “Tables six feet apart”, “Regular sanitizing”, “Curbside pick-up”, “Delivery available”],
	"Initiatives": [],
	"Website": "https://www.tealiciousbubble.com/",
	"Delivery": "https://direct.chownow.com/order/19895/locations/28640",
	"Reservations": "" (optional field),
	"Phone Number": "224-999-7065",
	"Address": "1565 Sherman Ave, Evanston, IL 60201",
	"Price Range": 1,
	"Schedule": [[12, 17], [12, 17], [12, 17], [12, 17], [12,23], [12,23], [-1, -1]], 
	"Discounts": [[% discount, quantity available], ..., [% discount, quantity available]] (optional field),
"Subheading": "Taiwanese Tea Store"
	"Search Tags": ["Taiwan”, “taiwanese”, “tea”, “boba tea”, “shaved ice”, “bubble tea”, “waffles”, “bento boxes”, “asian food”, “food”, “tapioca”, “fresh ingredients”]
	"Approved": true

"June’s Alterations and Cleaners": {
	"Description": "With over 20 years of experience, June’s Alterations and Cleaners provide custom and expert tailoring and repairs on wedding apparel, leathers, zippers, knits, delicate fabrics and more. This is considered an affordable and quick option for those looking to get perfectly fitted clothes. Make sure to check them out!" (required),
"Business Type": "Services",
	"Policies": ["Enforce masks", “Regular sanitizing”, “Provides hand sanitizer”],
	"Initiatives": [],
	"Website": "https://www.facebook.com/pages/category/Dry-Cleaner/Junes-Alterations-and-Cleaners-162415220888088/",
	"Delivery": "",
	"Reservations": "",
	"Phone Number": "(847) 475-6335",
	"Address": "918 Noyest St, Evanston, IL 60201" (required),
	"Price Range": 2,
	"Schedule": [[10,18.5], [10,18.5], [10,18.5], [14, 19], [10, 18.5], [10, 16], [-1, -1]],	 "Discounts": [[% discount, quantity available], ..., [% discount, quantity available]] (optional field),
"Subheading": "Alteration & Cleaning Services"
	"Search Tags": ["alterations”, “cleaning”, “dry cleaning”, “washing”, “cleaners”, “tailor”, “cloth repairs”, “laundry”]
	"Approved": true

"Best Care (BC) Dry Cleaners": {
	“Description”: "For over a decade, BC Dry Cleaners specializes in wet cleaning and alterations. Wet cleaning is a safe method of dry cleaning that doesn’t use petrochemicals. The best part is that virtually any item can be wet cleaned! BC Cleaners works with regular clothing, leather and suede, household items and even shoes. They also do your laundry and fold them!": "" (required),
"Business Type": "Services",
	"Policies": ["Masks enforced", “Air purification system”, “Regular sanitizing”],
	"Initiatives":[],
	"Website": "https://www.bestcarecleaners.com/",
	"Delivery": "https://www.bestcarecleaners.com/Schedule",
	"Reservations": "",
	"Phone Number": "(847) 866-6270",
	"Address": "1623 Chicago Ave, Evanston, IL 60201" (required),
	"Price Range": 2,
	"Schedule": [[8-18], [8-18], [8-18], [8-18], [8-18], [8, 17], [-1,-1],
	"Discounts": [[% discount, quantity available], ..., [% discount, quantity available]] (optional field),
"Subheading": "Dry Cleaners"
	"Search Tags": ["dry cleaner”, “washingl”, “alterations”, “cleaners”, “repairs”, “laundry”]
	"Approved": true

"Steven Papageorge Salon" (required): {
	“Description”: "Steven Papageorge is one of Evanston’s most beloved salons. They’ve been offering Evanston residents hair cuts, hair coloring, highlighting, teasylighting, babylighting, balayaging, color-corrections, waxing and facials for over 36 years! Definitely check them out if you want to update your look. Northwestern students get discounts! During COVID-19, they’re offering full hair blow outs on Tuesdays, Thursdays, Fridays. Full blow outs are also available on Saturdays from 10 am to 12:30 pm on Wednesdays.",
"Business Type": "Health & Beauty",
	"Policies": [“Enforce masks”, “Wait outside for appointment”, “Temperature checks”, “Regular sanitizing”, “Provides hand sanitizer”],
	"Initiatives": [],
	"Website": "https://www.stevenpapageorge.com/”,
	"Delivery": "",
	"Reservations": "https://es.salontranscripts.com/4e39a0720001ff200129a8c0/”,
	"Phone Number": "(847) 864-2655",
	"Address": "602 Davis St, Evanston, IL 60201",
	"Price Range": 3,
	"Schedule": [[-1,-1], [10,19.5], [10,19.5], [10,19.5], [10,19.5], [9, 17.5], [-1,-1]],
	"Discounts": [[% discount, quantity available], ..., [% discount, quantity available]] (optional field),
"Subheading": "Hair Salon"
	"Search Tags": ["hair”, “hair salon”, “hair cut”, “hair dye”, “highlights”, “hair styling”, “babyliss”, “blowout”, “hair coloring”, “teasylighting”, “student discounts”]
	"Approved": true

"Noyes Street Barber Shop": {
	“Description”: "Established in 1915, Noyes Street Barber Shop offers Evanstonians haircuts for a good price. The owner’s grandfather, Fred Booge, started working at the barbershop in 1953. Booge and his partner, Otmar, ran the shop in the 70s and 80s. The store was passed on to Booge’s son in the 90s. Fun fact: the owner’s father has cut over 250,000 heads of hair in his career! They’re proud of keeping the standards of their past, but with a modern twist. Neck shaves are included with each hair cut. They also trim beards and moustaches. ",
	"Business Type": "Health & Beauty",
	"Policies": ["Controlled capacity”, “Masks enforced”, “Regular sanitizing”],
	"Initiatives": [“Family Owned”],
	"Website": "http://www.noyesbarbershop.com/",
	"Delivery": "",
	"Reservations": "",
	"Phone Number": "(847) 866-6565",
	"Address": "916 Noyes St, Evanston, IL 60201",
	"Price Range": 2,
	"Schedule": [[-1,-1], [8.5,18],  [8.5,18],  [8.5,18],  [8.5,18], [7-16], [-1,-1]],
	"Discounts": [[% discount, quantity available], ..., [% discount, quantity available]] (optional field),
"Subheading": "Barber Shop"
	"Search Tags": ["barber”, “male haircuts”, “hair”, “hair cuts”, “barber shop”, “family owned”, “family-owned”]
	"Approved": true

"Salon Antou": {
	"Description”: “Salon Antou employs professionally trained and experienced stylists, and carries top-line hair and coloring products from Aveda.",
	"Business Type": "Health & Beauty",
	"Policies”: [”Masks enforced”, “Regular sanitizing”, “Controlled capacity”, “Temperature checks”, “Daily deep cleans”, “Provides hand sanitizer”],
	"Initiatives": ["Ethical Supply Chain"],
	"Website”: "https://www.salonantouevanston.com/",
	"Delivery": "",
	"Reservations”: “https://www.salonantouevanston.com/contact",
	"Phone Number”: “(847) 328-3800",
	"Address”: “808 Davis St, Evanston, IL 60201",
	"Price Range”: 2,
	"Schedule”: [10, 18], [10, 19], [10, 19], [10, 19], [10, 19], [10, 17], [10, 17],
	“Discounts”: [20%, “first-time customers”],
"Subheading": "Hair Salon"
	"Search Tags": ["hair”, “hair cuts”, “hair dye”, “highlights”, “hair coloring”, “blowouts”, “Aveda”, “hair treatments”, “hair styling”]
	"Approved": true

“Chiropractic First”: {
	“Description”: “Chiropractic First offers a very specific type of light touch chiropractic care that helps people feel less anxious, more peaceful, and more focused. They are proud to be one of only a few chiropractic offices in the Midwest who offer these specific services.”’
	“Policies”: [“Masks enforced”, “Regular sanitizing”, “Tables six feet apart”, “Air purification system”, “Regular sanitizing”, “Controlled capacity”, “Hand sanitizer provided”, “Contactless payment”]
	"Business Type": "Health & Beauty",
	“Initiatives”: “Female Owned”, “Volunteer Efforts”, “Sustainable Products”]
	“Website”: “http://www.chiropractic1st.com/” 
	“Delivery”: “”,
	“Reservations”: “https://chiropractic1st.janeapp.com/” 
“Phone Number”: “(847) 869-1313”
“Address”: “1609 Chicago Ave #A, Evanston, IL 60201
“Price Range”: 2
“Schedule”: [10.5, 12.5] AND [15, 19], [10.5, 12.5] AND [15, 19],  [10.5, 12.5] AND [15, 19], [-1,-1], [8.5, 13], [-1,-1], [-1,-1]
	“Discounts”: [],
"Subheading": "Chiropractic Practice"
	"Search Tags": ["chiropractor”, “physical therapy”, “chiropractic care”]
	"Approved": true

“Beacon Academy”:
	"Description”: “High schools haven’t changed much in the past century, and yet the skills that students need to contribute to an ever-changing world have evolved radically. At Beacon, high school education is re-imagined with an innovative curriculum that is challenging, rigorous, engaging, and creative. Students learn how to think for themselves, collaborate and work in teams, and interact with the outside world by working on authentic problems.",
"Business Type": "Education",
	"Policies”: [”Masks enforced”, “Regular sanitizing”, “Controlled capacity”, “Temperature checks”, “Daily deep cleans”, “Provides hand sanitizer”, “Air purification system”, “Tables six feet apart”, “Weekly testing”],
	"Initiatives": [“Volunteer Efforts”, “Wheelchair Friendly”],
	“Type”: “Education”
	"Website”: "https://www.beaconacademyil.org/",
	"Delivery": "",
	"Reservations”: “”,
	"Phone Number”: “(224) 999-1177",
	"Address”: “1574 Sherman Ave, Evanston, IL 60201",
	"Price Range”: “”,
	"Schedule”: [ ],
	“Discounts”: [ ],
"Subheading": "High School"
	"Search Tags": ["education”, “high school”, “school”, “study”]
	"Approved": true

“Dempster Auto Rebuilders, Inc.”:
"Description”: “Dempster Auto Rebuilders has been family owned and operated for over 60 years, and are recognized as one of the top 10 collision repair shops in the Chicago area by Consumer Checkbook Magazine. They are Evanston's oldest, independently owned repair facility. After hours appointments are available in the evenings and on weekends as schedules permit.",
"Business Type": "Automotive",
	"Policies”: [”Masks enforced”, “Regular sanitizing”, “Daily deep cleans”, “Provides hand sanitizer”],
	"Initiatives": ["Locally Sourced”, “Volunteer Efforts”, “Community Engagement”]
	"Website”: "https://www.dempsterauto.com/",
	"Delivery": "",
	"Reservations”: “”,
	"Phone Number”: “(224) 999-1177",
	"Address”: “1574 Sherman Ave, Evanston, IL 60201",
	"Price Range”: “”,
	"Schedule”: [7.5, 17], [7.5, 17], [7.5, 17], [7.5, 17], [7.5, 17], [-1,-1], [-1,-1]
	“Discounts”: [ ],
"Subheading": "Automobile Repair Shop"
	"Search Tags": ["car”, “auto repair”, “collision repair”, “automobile”, “mechanics”, “car repair”]
	"Approved": true

	
	
"Nature's Perspective Landscaping, Inc.": {
	“Description”: "Founded by a husband and wife team, Nature’s Perspective Landscaping is a full service landscaping firm with 42 years of history behind it. This business works with you, the client, to create functional and aesthetically pleasing landscaping solutions.",
	"Business Type": "Services",
	“Policies”: [”Masks enforced”, “Regular sanitizing”],
	"Initiatives”: [“Recycling", “Waste Reduction”, “Renewable Energy Sources”, “Family-owned"],
	“Website”: "https://naturesperspective.com/",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 475-7917",
	“Address”:"2000 Greenleaf St, Evanston, Illinois 60202",
	“Price Range”:"2",
	“Schedule”: [[8, 16.5], [8, 16.5], [8, 16.5], [8, 16.5], [-1,-1], [8, 16.5], [8, 16.5]],
	"Discounts": [],
	"Subheading": "Landscaping Service"
"Search Tags": ["landscaping", “landscape", “flowers", “succulents", “yard work", “home", “neighborhood", “lawn", “evanston", “gardening", “service”]
	"Approved": true

"Orthodontics By The Lake": {
	“Description”: "Orthodontics By The Lake is a family-friendly clinic that practices the highest level of orthodontic care. Dr. Barry Walvoord’s mission is to not only help his patients obtain a balanced bite, but to improve their lives as well.",
	"Business Type": "Health & Beauty",
	“Policies”: [”Hand sanitizer provided”, “Temperature Checks”, “Controlled capacity”],
	"Initiatives”: [],
	“Website”: "https://walvoordortho.com/",
	“Delivery”: "",
	"Reservations": "https://walvoordortho.com/contact/appointment-form/",
	“Phone Number”:"(847) 448-0741",
	“Address”:"1572 Maple Ave, Evanston, IL 60201",
	“Price Range”:"",
	“Schedule”: [[9, 18], [-1,-1], [8, 17], [8, 17], [8, 17], [-1,-1], [-1,-1]],
	"Discounts": [],
	"Subheading": "Dental Clinic"
"Search Tags": ["dental clinic", “dentists", “orthodontist", “teeth", “braces", “check up", “neighborhood", “medical", “evanston", “care", “childrenv “kids”]
	"Approved": true

"Dance Center Evanston": {
	“Description”: "By promoting personal and physical growth in a challenging yet positive environment, Dance Center Evanston fosters lifelong technical and mental acuity for dancers of all ages.",
	"Business Type": "Education",
	“Policies”: [ “Enforce Masks”, “Air purification system”, “Regular sanitizing”, “Virtual services,” “Controlled capacity”, “Virtual services”],
	"Initiatives”: [“Charitable Donations“],
	“Website”: "http://www.dancecenterevanston.com/",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 328-6683",
	“Address”:"1934 Dempster St, Evanston, IL 60202",
	“Price Range”:"",
	“Schedule”: [[8.5, 21], [8.5, 21], [8.5, 21], [8.5, 21], [8.5, 19.5], [8.5, 14.5], [-1,-1]],
	"Discounts": [],
	"Subheading": "Dance Studio"
"Search Tags": ["dance", “studio", “center", “ballet", “hip hop", “acrobatics", “neighborhood", “jazz", “evanston", “children", “kids”]
	"Approved": true


"Houlahan Travel": {
	“Description”: "Houlahan Travel is a boutique agency on the North Shore of Chicago specializing in bespoke leisure travel. They plan exceptional journeys for group and single travel, honeymoons and destination weddings through extensive research and client consultations.",
	"Business Type": "Services",
	“Policies”: [ ],
	"Initiatives”: [],
	“Website”: "https://houlahantravel.com/",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 868-4502",
	“Address”:"2901 Central St, Evanston, IL 60201, United States",
	“Price Range”:"",
	“Schedule”: [[], [], [], [], [], [], []],
	"Discounts": [],
	"Subheading": "Travel Agency"
"Search Tags": ["travel", “trip", “airplane", “tickets", “packages", “journey", “neighborhood", honeymoon", “wedding", “service”]
	"Approved": true


"Evanston Lumber": {
	“Description”: "Founded in 1948 by Eli Fisher, Evanston Lumber carries a line of quality building products and provides outstanding service in projects such as home additions and construction. This is a multilingual company, with employees speaking English, Spanish, and Polish.",
"Business Type": "Retail",
	“Policies”: [],
	"Initiatives”: [“Community Engagement”],
	“Website”: "https://evanstonlumber.com/",
	“Delivery”: "",
	"Reservations": "https://evanstonlumber.com/request-quote",
	“Phone Number”:"(847) 864-7700",
	“Address”:"1001 Sherman Ave, Evanston, IL 60202 US",
	“Price Range”:"",
	“Schedule”: [[7, 16], [7, 16], [7, 16], [7, 16], [7, 16], [1,-1], [-1,-1]],
	"Discounts": [],
	"Subheading": "Construction Shop and Service"
"Search Tags": ["construction", “shop", “service", “tools", “home depot", “lowes", “neighborhood", “restoration", “remodel", “shopping", “remodeling”]
	"Approved": true

"Edzo's Burger Shop": {
	“Description”: "Edzo’s is a local burger joint known for its classic burger and fries.",
"Business Type": "Food/Drink",
	“Policies”: [],
	"Initiatives”: [],
	“Website”: "https://edzos.com/",
	“Delivery”: "https://edzos.hngr.co/menu/start?utm_medium=referrer&utm_source=www.google.com&order_type=delivery",
	"Reservations": "",
	“Phone Number”:"(847) 864-3396",
	“Address”: “1571 Sherman Ave, Evanston, IL 60201",
	“Price Range”:"1",
	“Schedule”: [[-1,-1], [10.5, 21], [10.5, 21], [10.5, 21], [10.5, 21], [10.5, 21], [10.5, 16]],
	"Discounts": [],
	"Subheading": "Burger Shop"
"Search Tags": ["burger", “fast", “food", “drinks", “american", “milkshakes", “neighborhood", “milk shake", “evanston", “fries", “cheese”]
	"Approved": true

"Dave’s New Kitchen": {
	“Description”: "Dave’s New Kitchen is an Evanston favorite. From customizable pasta dishes to homemade pizza, Dave’s offers comforting food for reasonable prices.",
"Business Type": "Food/Drink",
	“Policies”: [“Pick-up only”, “Curbside Pick-up”],
	"Initiatives”: [],
	“Website”: “https://www.davesnewkitchen.com/",
	“Delivery”: "https://www.toasttab.com/daves-new-kitchen/v3",
	"Reservations": "",
	“Phone Number”:"(847) 807-3731",
	“Address”: “815 Noyes St, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[15.5, 21], [15.5, 21], [15.5, 21], [15.5, 21], [15.5, 21], [15.5, 21], [15.5, 21]],
	"Discounts": [5% off when you order online],
	"Subheading": "Italian Cuisine"
"Search Tags": ["italian", “cuisine", “food", “pasta", “pizza", “local", “neighborhood", “affordable", “evanston", “garlic bread", “restaurant”]
	"Approved": true

“Tomate Fresh Kitchen”: {
	“Description”: "A variety of burritos and tacos served in a cozy but iconic restaurant.",
	“Policies”: [“Pick-up only”, “Curbside Pick-up”, “Temporarily Closed”],
"Business Type": "Food/Drink",
	"Initiatives”: [“Minority Owned”],
	“Website”: “https://www.tomatefreshkitchen.com/",
	“Delivery”: "https://tomatefreshkitchen.hngr.co/menu/start?utm_source=google&utm_medium=gmb&utm_campaign=tomate",
	“Phone Number”: "(847) 905-0194",
	“Address”: “914 Noyes St, Evanston, IL 60201",
	“Price Range”: "1",
	"Subheading": "Latin Cuisine"
"Search Tags": ["latin", “buritto", “mexican", “burrito", “taco", “tacos", “neighborhood", “latin american", “evanston", “fast", “student”]
	“Approved”: true

“Soban Korea”: {
	“Description”: “Authentic Korean restaurant with healthy and satisfying dishes.”
"Business Type": "Food/Drink",
	“Policies”: [“Curbside Pick-up", “Limited capacity", “Indoor dining”]
	"Initiatives”: [“Minority Owned”],
	“Website”: “https://sobankorea.com/home”
	“Delivery”: “https://www.grubhub.com/restaurant/soban-korea-819-noyes-st-evanston/1550323”
	“Phone Number”: “(847) 869-4344”
	“Address”: “819 Noyes St, Evanston, IL 60201”
	“Price Range”: “1”,
	“Schedule”: [[16, 21], [12, 21], [12, 21], [12, 21], [12, 21], [12, 21], [-1, -1]],
	"Subheading": "Korean Cuisine"
"Search Tags": ["korean", “korea", “restaurant", “drinks", “food", “bimbimbap", “neighborhood", “authentic", “evanston", “local", “healthy”]
	“Approved”: true

"Peppercorns Kitchen": {
	“Description”: "Peppercorns Kitchen offers authentic Chinese Sichuan dishes with options for lunch combos.",
"Business Type": "Food/Drink",
	“Policies”: [“Indoor dining", “Enforce Masks", “Delivery”],
	"Initiatives”: [],
	“Website”: “https://peppercornskitchen.com/",
	“Delivery”: "https://peppercornskitchen.com/",
	"Reservations": "https://peppercornskitchen.com/#Book-Table",
	“Phone Number”:"(847) 563-8461",
	“Address”: “620 Davis St #4419, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[11, 24], [11, 24], [11, 24], [11, 24], [11, 22.5], [11, 22.5], [11, 21.5]],
	"Discounts": [],
	"Subheading": "Chinese Cuisine"
"Search Tags": ["chinese", “lunch,” “sichuan", “drinks", “boba", “bubble tea", “neighborhood", “combo", “evanston", “dinner", “asian”]
	"Approved": true


"10Q Chicken": {
	“Description”: "Opened by 2 childhood friends obsessed with fried chicken, 10Q offers American fried chicken classics with an East Asian twist.",
"Business Type": "Food/Drink",
	“Policies”: [“Curbside Pick-up", “Pick-up only", “Delivery”],
	"Initiatives”: [],
	“Website”: “https://www.10qchicken.com/",
	“Delivery”: "https://direct.chownow.com/order/14519/locations",
	"Reservations": "",
	“Phone Number”:"(847) 859-6100",
	“Address”: “816 Church St, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[11, 22], [11, 22], [11, 22], [11, 22], [11, 22], [11, 22], [11, 22]],
	"Discounts": [],
	"Subheading": "Chicken Shop"
"Search Tags": ["chicken", “store", “asian", “east", “korean", “fried chicken", “neighborhood", “bowls", “evanston", “beef", “american”]
	"Approved": true

"Bookends & Beginnings": {
	“Description”: "Bookends & Beginnings is an independent bookstore opened by a husband and wife duo.",
"Business Type": "Retail",
	“Policies”: [“Curbside Pick-up", “In-store shopping,” ],
	"Initiatives”: [“Family Owned”],
	“Website”: “https://www.bookendsandbeginnings.com/",
	“Delivery”: "https://www.bookendsandbeginnings.com/browse/book",
	"Reservations": "",
	“Phone Number”:"(224) 999-7722",
	“Address”: “1712 Sherman Ave, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[12, 17], [12, 17], [12, 17], [12, 17], [12, 17], [12, 17], [12, 17]],
	"Discounts": [],
	"Subheading": "Book Store"
"Search Tags": ["book", “books", “store", “shopping", “independent,", “gift", “neighborhood", “bookends", “evanston”]
	"Approved": true

"Pono Ono": {
	“Description”: "Pono Ono is a Hawaiian cafe specializing in seasoned raw fish bowls and pressed juice.",
"Business Type": "Food/Drink",
	“Policies”: [“Curbside Pick-up", “Delivery", “Pick-up only,”],
	"Initiatives”: [],
	“Website”: “https://ponoonopoke.com/",
	“Delivery”: "https://grubhub.com/restaurant/pono-ono-righteous-poke-1630-chicago-ave-evanston/635351?classicAffiliateId=%2Fr%2Fw%2F372844%2F&utm_source=kitchen.grubhub.com&utm_medium=OOL&utm_campaign=order%20online&utm_content=635351",
	"Reservations": "",
	“Phone Number”:"(847) 859-6390",
	“Address”: “1630 Chicago Ave, Evanston, IL 60201",
	“Price Range”: "1",
	“Schedule”: [[11, 21], [11, 21], [11, 21], [11, 21], [11, 21], [11, 21], [11, 21]],
	"Discounts": [],
	"Subheading": "Poke Restaurant"
"Search Tags": ["poke", “restaurant", “food", “seafood", “tuna", “salmon", “asian", “hawaiian", “evanston", “raw fish", “bowl", “juice", “fresh pressed”]
	"Approved": true


"Coffee Lab Evanston": {
	“Description”: "Coffee Lab is the go-to place for Northwestern University students. Known for their fresh roasted specialty coffee, Coffee Lab also offers a selection of Asian inspired pastries.",
"Business Type": "Food/Drink",
	“Policies”: [“Curbside Pick-up", “Pick-up only”, “No Indoor Dining”, “Enforce Masks”],
	"Initiatives”: [“Locally Sourced", “Community Engagement"],
	“Website”: “https://www.coffeelabevanston.com/",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 868-8033",
	“Address”: “910 Noyes St, Evanston, IL 60201",
	“Price Range”: "1",
	“Schedule”: [[7, 19], [7, 19], [7, 19], [7, 19], [7, 19], [8.5, 19], [8.5-17]],
	"Discounts": [],
	"Subheading": "Coffee Shop"
"Search Tags": ["coffee", “cafe", “coffee beans", “drinks", “home roasted", “roasted", “neighborhood", “roast", “evanston", “shopping", “gift", “asian", “pastries", “pastry", “food", “milk tea", “art”]
	"Approved": true

"Backlot Coffee": {
	“Description”: " Backlot Coffee is a neighborhood coffee house that offers home-roasted coffee options.",
"Business Type": "Food/Drink",
	“Policies”: [“Curbside Pick-up”, “Pick-up only,”],
	"Initiatives”: [“Locally Sourced", “Community Engagement"],
	“Website”: “https://www.backlotcoffee.com/",
	“Delivery”: "https://www.backlotcoffee.com/s/shop",
	"Reservations": "",
	“Phone Number”:"(847) 859-2144",
	“Address”: “2006 Central St, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[7, 19], [7, 19], [7, 19], [7, 19], [7, 19], [8.5, 19], [8.5, 17]],
	"Discounts": [],
	"Subheading": "Coffee Shop"
"Search Tags": ["coffee", “cafe", “coffee beans", “drinks", “home roasted", “roasted", “neighborhood", “roast", “evanston", “shopping", “gift”]
	"Approved": true

"Accents Plus": {
	“Description”: "Accents Plus is a local boutique carrying a wide range of contemporary and European apparel.",
"Business Type": "Retail",
	“Policies”: [“In-store Shopping”],
	"Initiatives”: [],
	“Website”: “https://shopaccentsplus.com/",
	“Delivery”: "https://shopaccentsplus.com/",
	"Reservations": "",
	“Phone Number”:"(847) 864-0420",
	“Address”: “601 Davis St, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[11, 16], [11, 16], [11, 16], [11, 16], [11, 16], [11, 16], [-1, -1]],
	"Discounts": [],
	"Subheading": "Clothing Store"
"Search Tags": ["shopping", “clothes", “store", “clothing", “pants", “local", “shoes", “boutique", “evanston", “fashion", “contemporary”]
	"Approved": true


"Alley Gallery": {
	“Description”: "Drop off your artwork at Alley Gallery for a custom frame! With over 75 years of combined custom framing experience, this independently-owned store offers top-notch craftsmanship with museum quality materials.",
	"Business Type": "Services",
	“Policies”: [“Appointment only”],
	"Initiatives”: [],
	“Website”: “https://thealleygallery.com/",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 475-1535",
	“Address”: “1712 Sherman Ave. #2, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[10, 16], [10, 16], [10, 16], [10, 16], [10, 16], [10, 16], [-1, -1]],
	"Discounts": [],
	"Subheading": "Frame Store"
"Search Tags": ["shopping", “frame", “store", “art", “framing", “local", “artists", “handmade", “evanston", “gallery",” “exhibit”]
	"Approved": true

"Bloom 3": {
	“Description”: "Order custom flower arrangements or send them to a loved one with Bloom 3, an independently owned flower shop.",
"Business Type": "Retail",
	“Policies”: [“Appointment only” ],
	"Initiatives”: [“Locally Sourced],
	“Website”: “https://www.bloom3.com/",
	“Delivery”: "https://bloom_3.fineflowers.com/ecommerce/customer_order.php",
	"Reservations": "",
	“Phone Number”:"(847) 424-0003",
	“Address”: “1503 Chicago Ave, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[10, 17], [10, 17], [10, 17], [10, 17], [10, 17], [-1, -1], [-1, -1]],
	"Discounts": [],
	"Subheading": "Flower Shop"
"Search Tags": ["shopping", “floral,” “store”, “flowers,” “arrangements,” “local,” “plants,” “succulents,” “evanston,” “landscape,” “gift”]
	"Approved": true

"Celtic Knot Public House": {
	“Description”: "Celtic Knot is a modern Irish pub offering pub grub, craft brews, and exceptional entrees.",
	"Business Type": "Food/Drink",
	“Policies”: [“Indoor Dining”, “Delivery”, “Pick-up”],
	"Initiatives”: [“Family Owned”, “Community Engagement”],
	“Website”: “https://www.celticknotpub.com/",
	“Delivery”: "https://celticknot.hngr.co/menu/start",
	"Reservations": "",
	“Phone Number”:"(847) 864-1679",
	“Address”: “626 Church St, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[16, 21], [16, 21], [16, 21], [16, 21], [16-22], [16,22], [16, 21]],
	"Discounts": [],
	"Subheading": "Irish Pub"
"Search Tags": ["irish”, “food”, “restaurant”, “pub”, “beer”, “bar”, “grub”, “cuisine”, “evanston”, “dinner”, “celtic knot”]
	"Approved": true

"Koi Fine Asian Cuisine & Lounge": {
	“Description”: "Covering 8 distinct regional Chinese cuisines and sushi, Koi Fine Asian Cuisine & Lounge is one of Evanston’s oldest Asian restaurants. They also give back to their community by donating tasty meals to the homeless every Thursday and giving 23% of their gross profit to local organizations every month. ",
"Business Type": "Food/Drink",
	“Policies”: [“Indoor Dining”, “Delivery”, “Enforced Masks”, “Mask Provided”, “Temperature Check”, “Regular sanitizing”],
	"Initiatives”: [“Charitable Donations”, “Community Engagement”, “Female Owned”, Minority Owned”],
	“Website”: “https://www.koievanston.com/",
	“Delivery”: "https://www.koievanston.com/",
	"Reservations": "https://www.koievanston.com/",
	“Phone Number”:"(847) 866-6969",
	“Address”: “624 Davis St, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[16.5, 21], [16.5, 21], [16.5, 21], [16.5, 21], [16.5, 22], [11.5, 15; 16.5, 22], [11.5, 15; 16.5, 21]],
	"Discounts": [],
"Subheading": "Asian Cuisine"
"Search Tags": ["asian”, “chinese”, “japanese”, “sushi”, “food”, “restaurant”, “seafood”, “duck”, “fusion”, “minority”, “cuisine”, “evanston”]
	"Approved": true

"La Cocinita": {
	“Description”: "From tacos and arepas, La Cocinita is a Venezuelan restaurant with a twist. Since March 2020, La Cocinta has fed over 7,000 frontline workers and people in need.",
"Business Type": "Food/Drink",
	“Policies”: [“Enforced Masks”, “Limited Capacity”, “Regular sanitizing”, “Pick-up Only” “Delivery”],
	"Initiatives”: [“Charitable Donations”, “Community Engagement”, “Minority Owned”],
	“Website”: “https://www.lacocinita.com/",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 332-1625",
	“Address”: “1625 Chicago Ave, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[11, 21], [11, 21], [11, 21], [11, 21], [11, 21], [11, 21], [11, 21]],
	"Discounts": [],
	"Subheading": "Venezuelan Cuisine"
"Search Tags": ["venezuelan”, “food”, “restaurant”, “seafood”, “la cocinita”, “south american”, “tacos”, “cuisine”, “evanston”, “arepas”, “mexican”, “latin american”, “dinner’]
	"Approved": true


"YoFresh Yogurt Cafe": {
	“Description”: "YoFresh is a cafe that offers coffee, pastries, smoothies, light meals, and 86 exceptional yogurt flavors that appear seasonally.",
"Business Type": "Food/Drink",
	“Policies”: [“Enforced Masks”],
	"Initiatives”: [“Family Owned”, “Black Owned”, “Community Engagement”],
	“Website”: “https://www.facebook.com/YoFreshEvanston/",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 859-6408",
	“Address”: “635 Chicago Ave, Evanston, IL 60201",
	“Price Range”: "1",
	“Schedule”: [[11.5, 20.5], [11.5, 20.5], [11.5, 20.5], [11.5, 20.5], [11.5, 20.5], [11.5, 20.5], [12.5, 21]],
	"Discounts": [],
"Subheading": "Cafe"
"Search Tags": ["cafe”, “yogurt”, “froyo”, “frozen yogurt”, “sandwhich”, “food”, “sandwich”, “dessert”, “coffee”, “snacks”]
	"Approved": true


"Taste of Jamaica": {
	“Description”: "Visit Taste of Jamaica for authentic Jamaican dishes like jerk chicken, oxtail, jerk catfish, and curry goat.",
"Business Type": "Food/Drink",
	“Policies”: [],
	"Initiatives”: [“Black Owned”],
	“Website”: “",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 859-6408",
	“Address”: “741 Howard St, Evanston, IL 60201",
	“Price Range”: "1",
	“Schedule”: [[12.5, 20], [12.5, 20.5], [12.5, 20.5], [12.5, 20.5], [12.5, 21], [12.5, 21], [-1, -1]],
	"Discounts": [],
"Subheading": "Jamaican Cuisine"
"Search Tags": ["jamaican”, “food”, “restaurant”, “seafood”, “taste”, “cuisine”, “evanston”, “plantains”, “crawfish”, “dinner’]
	"Approved": true

"Ovo Frito Cafe": {
	“Description”: "Ovo Frito offers breakfast, lunch and brunch options with a friendly atmosphere.",
"Business Type": "Food/Drink",
	“Policies”: [“Indoor Dining”, “Curbside Pickup”, “Delivery”],
	"Initiatives”: [“Black Owned”],
	“Website”: “https://ovofrito.com/",
	“Delivery”: "https://ovofrito.hngr.co/menu/start",
	"Reservations": "",
	“Phone Number”:"(847) 859-6966",
	“Address”: “1936 Maple Ave, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[7, 2], [7, 2], [7, 2], [7, 2], [7, 2], [7, 2], [7, 2]],
	"Discounts": [],
"Subheading": "Brunch"
"Search Tags": ["brunch”, “food”, “restaurant”, “lunch”, “breakfast”, “venezuelan”, “ovo frito”, “cuisine”, “evanston”, “omelets”, “hash browns”]
	"Approved": true


"Jennifer’s Edible": {
	“Description”: "With ingredients sourced from local farmer markets, Jennifer’s Edibles offers a wide selection of authentic Jamaican food.",
"Business Type": "Food/Drink",
	“Policies”: [“Pick-up only”, “Curbside Pickup”, “Delivery”],
	"Initiatives”: [“Black Owned”, “Charitable Donations”, “Locally sourced”],
	“Website”:”",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(224) 717-1835",
	“Address”: “1623 Simpson St, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[11, 20], [-1, -1], [11, 20], [11, 20], [11, 21], [9, 21], [11, 20]],
	"Discounts": [],
	"Subheading": "Jamaican Cuisine"
"Search Tags": ["jamaican”, “food”, “restaurant”, “seafood”, “jennifer”, “edible”, “edibles”, “cuisine”, “evanston”, “plantains”, “crawfish”, “dinner’]
	"Approved": true

"Hecky’s Barbecue": {
	“Description”: "Serving the Evanston community since 1983, Hecky’s is famous for their barbecue ribs and chicken.",
"Business Type": "Food/Drink",
	“Policies”: [“Pick-up only”, “Curbside Pickup”, “Delivery”],
	"Initiatives”: [“Black Owned”, “Charitable Donations”, “Locally sourced”],
	“Website”:”https://www.heckys.com/",
	“Delivery”: "https://www.heckys.com/s/order",
	"Reservations": "",
	“Phone Number”:"(847) 492-1182",
	“Address”: “11902 Green Bay Rd, Evanston, IL 60201",
	“Price Range”: "1",
	“Schedule”: [[11, 20], [-1, -1], [11, 20], [11, 20], [11, 20], [11, 20], [11, 20]],
	"Discounts": [],
	"Subheading": "BBQ Restaurant"
"Search Tags": ["restaurant”, “food”, “bbq”, “black owned”, “barbeque”, “pork”, “ribs,”, “chicken”, “soul”, “comfort”, “barbeque”, “lunch”, dinner”]
	"Approved": true

"Minouchic Boutique": {
	“Description”: “Minouchic Boutique specializes in African style clothing, jewelry, and art, while featuring new, resale, and vintage products.",
"Business Type": "Retail",
	“Policies”: [“Pick-up only”, “Curbside Pickup”, “thrift”, “Delivery”],
	"Initiatives”: [“Black Owned”, “Family Owned”, “Vintage”],
	“Website”:”https://minouchicboutiquefashions.com/",
	“Delivery”: "https://minouchic-boutique-fashions.myshopify.com/",
	"Reservations": "",
	“Phone Number”:"",
	“Address”: “1900 Asbury Ave, Evanston, IL 60201",
	“Price Range”: "3",
	“Schedule”: [[-1, -1], [-1, -1], [11, 18], [11, 18], [11, 18], [11, 18], [-1, -1]],
	"Discounts": [],
	"Subheading": "New and Thrift Store"
"Search Tags": ["thrift”, “store”, “consignment”, “black owned”, “jewelry”, “clothing”, “designer”, “Shopping”, “Clothes”, “shoes”, “vintage”, “african”, “black”, “art”]
	"Approved": true


"Frontline North": {
	“Description”: “Frontline North is a Black-owned variety store that carries products spanning books, cultural apparel, natural body & hair care products, jewelry, and art.",
"Business Type": "Retail",
	“Policies”: [“In-store Shopping”],
	"Initiatives”: [“Black Owned”],
	“Website”:”https://www.facebook.com/frontlinenorth/",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 905-0181",
	“Address”: “609 W Howard St, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[-1, -1], [12, 19], [12, 19], [12, 19], [12, 19], [12, 19], [13, 18]],
	"Discounts": [],
	"Subheading": "Variety Store"
"Search Tags": ["thrift”, “store”, “consignment”, “black owned”, “jewelry”, “clothing”, “books”, “music”, “hair”, “hair care”, “4c”, “cultural apparel”, “natural”, “balck”, “african”, “art”, “Shopping”, “Clothes”, “shoes”]
	"Approved": true

"Classy Closet Consignment": {
	“Description”: “Serving the Evanston community for over 10 years, Classy Closet Consignment is a local, Black-owned resale shop. Visit Classy Closet Consignment to shop the latest vintage fashion.",
"Business Type": "Retail",
	“Policies”: [“In-store Shopping”],
	"Initiatives”: [“Black Owned”, “Vintage”],
	“Website”:”https://www.classyclosetconsignment.com/",
	“Delivery”: "https://www.classyclosetconsignment.com/consign",
	"Reservations": "",
	“Phone Number”:"(847) 475-0355",
	“Address”: “701 Washington St, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[10, 17], [10, 17], [10, 17], [10, 17], [10, 17], [10, 17], [12, 17]],
	"Discounts": [],
"Subheading": "Thrift Store."
"Search Tags": ["thrift”, “store”, “consignment”, “black owned”, “jewelry”, “clothing”, “designer”, “prada”, “chanel”, “louis vuitton”, “balenciaga”, “Shopping”, “Clothes”, “shoes”, “vintage”]
	"Approved": true

"Stepping Out on Faith Consignment Shop": {
	“Description”: “Stepping Out on Faith Consignment Shop is a second hand store that specializes in designer and vintage clothing.",
"Business Type": "Retail",
	“Policies”: [“In-store Shopping”],
	"Initiatives”: [“Black Owned”, “Vintage”],
	“Website”:”http://www.steppingoutonfaith.com/",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 733-0980",
	“Address”: “1632 Orrington Ave, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[-1, -1], [11, 18], [11, 18], [11, 18], [11, 18], [11, 18], [-1, -1]],
	"Discounts": [],
"Subheading": "Thrift Store"
"Search Tags": ["thrift”, “store”, “consignment”, “black owned”, “jewelry”, “clothing”, “designer”, “prada”, “chanel” “louis vuitton,” “balenciaga,” “Shopping,” “Clothes,” “shoes,” “vintage”]
	"Approved": true



"C&W Market and Ice Cream Parlor": {
	“Description”: "C&W Market and Ice Cream Parlor is a grocery, produce, and ice cream store all in one. Owners Clarence and Wendy are heavily involved in the Evanston community, providing free grocery deliveries for local senior citizens and community members in need.”
"Business Type": "Food/Drink",
	“Policies”: [“In-Store Shopping”, “Curbside Pickup”, “Delivery”],
	"Initiatives”: [“Black Owned”, “Community Engagement”, “Family Owned”, “Volunteer Efforts”],
“Website”:”https://cwmarketandicecreamparlor.com/?fbclid=IwAR1aOsN8xGjJojXRX5E4IeN6XELiZhI2BmWTfhAKnYnIR7mmUeLFEgjCVP4",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 859-6260",
	“Address”: “1901 Church St, Evanston, IL 60201",
	“Price Range”: "1",
	“Schedule”: [[11, 18], [10, 19], [10, 19], [10, 19], [10, 18], [10, 18], [13, 19]],
	"Discounts": [],
	"Subheading": "Grocery Store and Ice Cream Parlor"
"Search Tags": ["food”, “grocery store”, “grocery”, “ice cream”, “parlor”, “deliver”, “black owned”, “convienience store”, “convenience”, “dessert”]
	"Approved": true


"Prairie Moon": {
	“Description”: "Prairie Moon offers regional American cuisine such as Pine-Nut Trout, Po’Boys Brick Chicken, and Crawfish Etouffee in a fun and welcoming atmosphere.",
"Business Type": "Food/Drink",
	“Policies”: [“Pick-up only”, “Curbside Pickup”, “Delivery”],
	"Initiatives”: [“Community Engagement”],
	“Website”: “https://www.prairiemoonrestaurant.com/",
	“Delivery”: "",
	"Reservations": "",
	“Phone Number”:"(847) 864-8328",
	“Address”: “1635 Chicago Ave, Evanston, IL 60201",
	“Price Range”: "2",
	“Schedule”: [[15, 21], [15, 21], [15, 21], [15, 21], [15, 21], [15, 21], [15, 21]],
	"Discounts": [],
"Subheading": "American Cuisine"
	"Search Tags": ["American", “food”, “restaurant”, “seafood”, “prairie moon”, “prarie”, “prairy”, “cuisine”, “evanston”, “trout”, “crawfish”]
	"Approved": true

“Cross-Rhodes”: {
	“Description”: “Local staple serving gyros, pitas & other Greek grub in a tiny, no-frills space known for its fries and and “Chicken Greek Style” served in a unique white wine, lemon and herb sauce. Cross Rhodes supports shelters and soup kitchens and welcomes donations.”
"Business Type": "Food/Drink",
	“Policies”: [“Pick-up only”, “Delivery”, “Curbside pickup”]
	“Initiatives”: [“Charitable Donations”, “Community Engagement”]
	“Website”: “https://crossrhodesevanston.com/”
“Phone Number”: “847-475-4475”
“Address”: “913 Chicago Ave, Evanston IL 60202”
“Price Range”: “1”
“Schedule”: [16, 20], [16, 20], [16, 20], [16, 20], [11.5, 20], [11.5, 21], [11.5, 21], [16, 20]
“Subheading”: “Greek Restaurant”
“Search Tags”: [“restaurant”, “food”, “Greek”, “Mediterranean”, “American”, “fries”, “chicken”, “gyro”, “pita”, “Turkish”, “evanston”, “cross roads”, “cross”, “rhodes”, “crossrhodes”, “cross rhodes”, “crossroads”, “cross-roads”],
“Approved”: true 

"Becky & Me Toys": {
	"Description": "Becky & Me Toys is an independent, family-owned store offering a vast array of children’s toys, books, and games, with a committed staff helping families find merchandise that best fits their needs. "
"Business Type": "Retail",
	"Policies": ["Delivery Available”, “Enforce Masks”, “Virtual Services", “Controlled Capacity”] 
	"Initiatives": ["Family Owned”, “Female Owned”]
	"Website": "https://www.beckyandmetoys.com/"
“Delivery”: "",
	"Reservations": "",
	"Phone Number": "(847) 492-1030",
	"Address": "620 Grove St. Evanston, Illinois 60201",
	"Price Range": “1-4”
	"Schedule": [[11, 17], [11, 17], [11, 17], [11, 17], [11, 17], [10, 17], [-1, -1]],
	"Discounts": “”,
“Subheading”: “Toy Store”
	“Search Tags: [“toy”, “store”, “family”, “children”, “books”, “games”, “toys” “Becky”, “&”, “Me”, “family-owned”, “play”, “education”, “kids”, “babies”, “teachers”, “dolls”]
	"Approved": true

"CloseKnit Yarn Store": {
	"Description": "A cozy, user-friendly knit shop in downtown Evanston featuring a wide selection of yarn and accessories and offering knitting classes by-appointment!"
	"Policies": ["Curbside Pick-up”, “Enforce Masks”, “In-store shopping", “Virtual Services”, “Controlled Capacity”], 
	"Business Type": "Retail",
	"Initiatives": [“Community Engagement”],
	"Website": "http://closeknitevanston.com/",
	"Phone Number": "(847)-328-6760",
	"Address": "1630 Orrington Ave, Evanston, IL 60201",
	"Price Range": “2”,
	"Schedule": [[11, 17], [11, 17], [-1], [11, 18], [11, 17], [10, 16], [-1, -1]],
	"Discounts": “”,
“Subheading”: “Arts & Crafts Store”,
	“Search Tags: [“CloseKnit”, “store”, “yarn”, “knitting”, “knit”, “lessons”, “crafts” “arts”, “sewing”, “textile”, “wool”, “spool”, “thread”, “needles”, “classes”, “blanket”, “cotton”, “nit”, “fashion”, “Evanston”]
	"Approved": true






"Chiropractic First" : {
	"Description": ""Chiropractic First focuses on light touch chiropractic work. They aim to relieve physical, chemical, mental, and emotional stress through healing of the body and mind.”
"Business Type": "Health & Beauty",
	"Policies": ["Enforce Masks”,”Controlled Capacity”, “Daily Deep Cleans”, “Hand Sanitizer Provided”, “Regular Sanitizing”],
	"Initiatives": ["Female Owned"],
	"Website": "http://www.chiropractic1st.com/",
	"Phone Number": "(847)-869-1313",
	"Address": "1609A Chicago Avenue, Evanston, IL 60201" ,
	"Price Range": 1-4 (required),
	"Schedule":[[10.5,12.5,15,19], [10.5,12.5,15,19], [10.5,12.5,15,19], [0,0], [8.5,13]], 
	“Subheading”: “Chiropractor”
	“Search Tags: [“Chiropractic First”, “Chiropractic 1st”, “Chiropractic First”, “chiropractor”, “Dr. Meggie Smith”, “massage”,”physical therapy”,”osteopathy”,”wellness”,”heath”,”healing”,”alternative medicine”,”treatment”],
	"Approved": true


“Evanston Games & Cafe” : {
	“Description”: “Evanston Games & Cafe is a unique hybrid of a local games store and cafe, offering locally-sourced food and an inviting space to play games.”
	"Business Type": "Food/Drink",
	“Policies”: [“Tables six feet apart”, “Enforce Masks”, “No indoor dining”, “In-store shopping”]
	“Initiatives”: [“Locally sourced”],
	“Website”: “https://www.evanstongames.com/”,
	“Delivery”: “”,
	“Reservations” : “”,
	“Phone Number”: “(224) 999-7615”,
	“Address”: “1610 Maple Ave., Evanston, IL 60201”,
	“Price Range”: “1”
	“Schedule”: [[-1,-1], [12,18], [12,18], [12,18], [12,18], [12,18], [12,18]],
	“Discounts”: “”,
	“Subheading”: “Game Store”, “Cafe”
	“Search Tags”: [“Evanston”, “Game”, “Store”, “Games”, “Cafe”, “Coffee”, “Celtic”, “Knot”, “Puzzles”, “Toys”, “Board”, “Chess”, “Magic”, “Cards”, “Play”, “Tournament”, “LARP”, “Scrabble”],
	“Approved”: “true”

"Dave’s Down to Earth Rock Shop" : {
	"Description": "Dave’s Down to Earth Rock Shop is a family owned business that primarily sells fossils, gemstones, and minerals with a prehistoric museum in the basement!" 
"Business Type": "Retail",
	"Policies": ["Enforce Masks", “Controlled Capacity”, "Hand Sanitizer Provided", “In-store Shopping”, “Curbside Pick-up”],
	"Initiatives": ["Family Owned"],
	"Website": "https://davesrockshop.com/" ,
	"Phone Number": "(847) 866-7374" ,
	"Address": "711 Main Street, Evanston, IL 60202" ,
	"Price Range": “2”,
	"Schedule": [[10.5,17.5], [10.5,17.5], [-1,-1], [10.5,19], [10.5,17.5], [10,17], [-1,-1]],
“Subheading”: “Gift Shop”
	“Search Tags: [“Gemstones”, “minerals”, “rocks”, “museum”, “jewelry”, “gift shop”, “prehistoric”, “dinosaurs’, “fossils”, “history”, “geology”, “books”, “native american”, “artifacts”, “carvings”, “vases”, “pottery”, “gifts”],
	"Approved": true

“Whiskey Thief Tavern” : {
“Description”: “A cocktail-bar serving classic American food with a rustic, yet classy, design.”
	"Business Type": "Food/Drink",
	“Policies”: [“Temporarily Closed”]
	“Initiatives”: [“”],
	“Website”: “https://www.whiskeythieftavern.com/”,
	“Delivery”: “”,
	“Reservations” : “”,
	“Phone Number”: “(847) 859-2342”,
	“Address”: “616 Davis St. Evanston, IL 60201”,
	“Price Range”: “2”
	“Schedule”: [[16,22], [16,22], [16,22], [16,22], [16,2], [16,2], [16,22]],
	“Discounts”: “”,
	“Subheading”: “Cocktail Bar”,
	“Search Tags”: [“Whiskey”, “Theif”, “Thief”, “Tavern”, “Bar”, “Restaurant”, “Speakeasy”, “Cocktail”, “Lounge”, “Food”, “Alcohol”, “Pizza”, “Sand”, “Cards”, “Play”, “Tournament”, “LARP”, “Scrabble”],
	“Approved”: “true”

“Next of Kin” : {
“Description”: “A stylish, New American restaurant serving dinner and brunch with an elegant full bar.”
	"Business Type": "Food/Drink",
	“Policies”: [“Temporarily Closed”],
	“Initiatives”: [“”],
	“Website”: “https://www.nextofkin.restaurant/”
	“Delivery”: “”,
	“Reservations”: “”,
	“Phone Number”: “(847) 563-8242”,
“Address”: “625 Davis St, Evanston, IL”,
“Price Range”: “2”,
“Schedule”: [[-1,-1], [-1,-1], [-1,-1], [-1,-1], [-1,-1], [-1,-1], [-1,-1]] 
“Discounts”: “”,
“Subheading”: “New American Restaurant”
“Search Tags” [“Next”, “Of”, “Kin”, “Restaurant”, “Evanston”, “Lounge”, “Bar”, “New”, “American”, “Food”, “Cocktail”, “Vegetarian”, “Cousine”, “Dinner”, “Brunch”, “Entree”],
“Approved”: “true”

“The Cellar at the Stained Glass” : {
“Description”: “The Cellar offers a global small-plates menu to complement its full assortment of beer, wine, and cocktails.”
	"Business Type": "Food/Drink",
	“Policies”: [“Temporarily Closed”],
	“Initiatives”: [“”],
	“Website”: “http://www.TheCellarEvanston.com/”
	“Delivery”: “”,
	“Reservations”: “”,
	“Phone Number”: “(847) 864-8678”,
“Address”: “820 Clark St, Evanston, IL”,
“Price Range”: “2”,
“Schedule”: [[-1,-1], [-1,-1], [-1,-1], [-1,-1], [-1,-1], [-1,-1], [-1,-1]] 
“Discounts”: “”,
“Subheading”: “American Resturant”
“Search Tags” [“Cellar”, “Stained”, “Glass”, “Restaurant”, “Evanston”, “Small”, “Plates”, “Bar”, “American”, “Food”, “Cocktail”, “Alcohol”, “Wine”, “Beer”, “Global”, “Cozy”],
“Approved”: “true”

"Napolita Pizzeria & Wine Bar" : {
	"Description": "Napolita is an authentic pizzeria and wine bar located in the heart of downtown Wilmette." ,
	"Business Type": "Food/Drink",
	"Policies": ["Enforce Masks", “Controlled Capacity”, “Regular Sanitizing”, “Curbside Pick-up”, “Delivery Available”, “Indoor Dining”, “Heated Outdoor Dining”],
	"Initiatives": [“Vegan Friendly”, “Vegetarian Friendly”],
	"Website": "https://www.napolitapizza.com/" ,
	"Delivery": "Yes" ,
	"Reservations": "Yes" ,
	"Phone Number": "(224) 215-0305" ,
	"Address": "1126 Central Avenue, Wilmette, IL 60091" ,
	"Price Range": “2” ,
	"Schedule": [[11,22], [11,22], [11,22], [11,22], [11,23], [11,23], [11,21]] ,
“Subheading”: “Restaurant”
	“Search Tags: [“pizza”, “wine”, “pizzeria”, “wine bar”, “neapolitan pizza”, “italian”, “italy”, “italian food”, “salad”, “pasta”, “europe”, “european food”, “european”, “brunch”, “dinner”, “bar”, “restaurant”, “wilmette”, “evanston”, “chicago”]
	"Approved": true

"Once Upon A Bagel" : {
	"Description": "Once Upon A Bagel is a family owned New York style deli that specializes in authentic bagels and has multiple locations on the North Shore of Chicago." ,
	"Business Type": "Food/Drink",
	"Policies": ["Enforce Masks", “Controlled Capacity”, “Curbside Pick-up”, “Delivery Available”, “Indoor Dining”, “Heated Outdoor Dining”],
	"Initiatives": [“Family Owned”, “Vegetarian Friendly”],
	"Website": "https://onceupononline.com/" ,
	"Delivery": "Yes" ,
	"Phone Number": "(847) 784-1411" ,
	"Address": "1050 Gage Street, Wilmette, IL 60093" ,
	"Price Range": “2” ,
	"Schedule": [[-1,-1], [9,18], [9,18], [9,18], [9,18], [8,16], [8,14]] ,
“Subheading”: “Deli”
	“Search Tags: [“deli”, “bagels”, “new york”, “sandwiches”, “northbrook”, “highland park”, “hot dogs”, “breakfast”, “lunch”, “soups”, “salad”, “cream cheese”, “restaurant”, “winnetka”, “evanston”, “chicago”]
	"Approved": true

"True Juice" : {
	"Description": "True Juice is a smoothie, juice, and health food shop with three locations on the North Shore of Chicago." 
	"Business Type": "Food/Drink",,
	"Policies": ["Enforce Masks", “Controlled Capacity”, “Curbside Pick-up”, “Delivery Available”, “Indoor Dining”],
	"Initiatives": [“Vegan Friendly”, “Vegetarian Friendly”, “Female Owned”, “Vegan Products”],
	"Website": "https://truejuicewinnetka.com/" ,
	"Delivery": "Yes" ,
	"Phone Number": "(847) 784-8796" ,
	"Address": "542 Chestnut Street, Winnetka, IL 60093" ,
	"Price Range": “2” ,
	"Schedule": [[7,17], [7,17], [7,17], [7,17], [7,17], [8,17], [8,16]] ,
“Subheading”: “Juice Bar”
	“Search Tags: [“smoothies”, “juice”, “juice cleanse”, “detox”, “health”, “healthy”, “health food”, “fruit”, “vegetables”, “vegan”, “vegetarian”, “restaurant”, “winnetka”, “evanston”, “chicago”]
	"Approved": true

"Alchemy" : {
	"Description": "Alchemy is a family-owned coffee house and roastery in Wilmette." ,
	"Business Type": "Food/Drink",
	"Policies": ["Enforce Masks", “Controlled Capacity”, “Delivery Available”, “Indoor Dining”],
	"Initiatives": [“Vegan Friendly”, “Vegetarian Friendly”, “Family Owned”, “Vegan Products”],
	"Website": "https://www.alchemycoffeehouse.com/" ,
	"Delivery": "Yes" ,
	"Phone Number": "(847) 251-4334" ,
	"Address": "416 Linden Avenue, Wilmette, IL 60091" ,
	"Price Range": “1” ,
	"Schedule": [[-1,-1], [-1,-1], [-1,-1], [-1,-1], [7,13], [7,13], [7,13]] ,
“Subheading”: “Coffee House”
	“Search Tags: [“coffee”, “latte”, “cappuccino”, “scones”, “bakery”, “delivery”, “coffee house”, “coffee shop”, “wilmette”, “illinois”, “north shore”, “evanston”, “chicago”]
	"Approved": true

“Fleetwood-Jourdain Theatre” : {
	“Description” : “The Fleetwood-Jourdain Theatre is a community-based theater program that centers on sharing black stories and uplifting black voices.”,
"Business Type": "Education",
“Policies” : [“Enforce Masks”, “Controlled Capacity”],
“Initiatives” : [“Black Owned”, “Community Engagements”],
“Website”: “http://www.fjtheatre.com/”,
“Delivery” : “”,
“Phone Number”: “(847) 866-5914”,
“Address” : “927 Noyes St., Evanston, IL 60201”
“Price Range” : “2”
“Schedule”: [[-1, -1], [-1, -1], [-1, -1], [-1, -1], [-1, -1], [-1, -1]], 
“Subheading” : “Theater”
“Search Tags” : [“Fleewood”, “Jourdain”, “Jodain”, “Jordan”, “Jourdan”, “Jourdane”, “Theatre”, “theater”, “Evanston”, “Performing”, “Arts”, “Dance”, “Ballet”, “Play”, “Drama”, “Black”, “African”, “Playwriting”]
“Approved” : “true”

“Pilates Connection” : {
	“Description” : “Pilates Connection is a pilates studio in Evanston with another location in downtown Chicago.”,
"Business Type": "Health & Beauty",
“Policies” : [“Enforce Masks”, “Controlled Capacity”, “Hand Sanitizer Provided”, “Temperature Checks”],
“Initiatives” : [“Female Owned”, “Community Engagements”],
“Website”: “https://www.pilatesconnectionchicago.com/””,
“Phone Number”: “(847) 492-7200”,
“Address” : “1609 Oak Avenue, Evanston, IL 60201”
“Price Range” : “2”
“Schedule”: [[7,19], [7,16], [7,14], [7,14], [7,14], [8,14], [-1, -1]], 
“Subheading” : “Gym”
“Search Tags” : [“pilates”, “gym”, “exercise”, “workout”, “work out”, “evanston”, “female”, “yoga”, “health”, “fitness”, “healthy”, “illinois”, “north shore”]
“Approved” : “true”

“Sketchbook Brewing” : {
	“Description” : “Sketchbook Brewing is a craft brewery in Evanston with an emphasis on community engagement.”,
"Business Type": "Food/Drink",
“Policies” : [“Enforce Masks”, “Controlled Capacity”, “Hand Sanitizer Provided”, “Temperature Checks”, “Curbside Pick-up”, “Delivery”, “Tables Six Feet Apart”, “Regular Sanitizing”, “Indoor Dining”],
“Initiatives” : [“Sustainable Products”, “Community Engagement”],
“Website”: “https://www.sketchbookbrewing.com/”,
"Delivery": "Yes" ,
“Phone Number”: “(847) 859-9051”,
“Address” : “821 Chicago Avenue, Evanston, IL 60202”
“Price Range” : “2”
“Schedule”: [[14,20], [14,22], [14,22], [14,22], [12,22], [12,22], [12,20]], 
“Subheading” : “Brewery”
“Search Tags” : [“brewery”, “beer”, “craft”, “craft beer”, “kombucha”, “local”, “evanston”, “skokie”, “illinois”, “community”, “sustainable”, “community engagement”, “bar”, “kid friendly”, “delivery”]
“Approved” : “true”

“Page 1 Books” : {
	“Description” : “Page 1 Books provides the experience of a local indie bookstore crossed with a book match-making service. Their store is open for perusing and events, but Page 1 is most famous for its subscription service, each book handpicked by its team and sent to your door.”
“Policies” : [“Enforce Masks”, “Controlled Capacity”, “Hand Sanitizer Provided”, “Virtual Services”, “Delivery”],
	"Business Type": "Retail",
“Initiatives” : [“Female-Owned”],
“Website”: “https://page1books.com/”,
"Delivery": "Yes" ,
“Phone Number”: “(847) 425-0130”,
“Address” : “1808 Central Street, Evanston, IL 60201”
“Price Range” : “3”
“Schedule”: [[-1, -1], [12, 17], [12, 17], [12, 17], [12, 17], [12, 17], [-1, -1]], 
“Subheading” : “Bookstore”
“Search Tags” : [“Page”, “1”, “Books”, “One”, “Bookstore”, “fiction”, “subscription”, “Evanston”, “mystery”, “bookseller”, “poetry”, “novels”, “paperback”, “delivery”]
“Approved” : “true”

“Blind Faith Cafe” : {
	“Description” : “Blind Faith Cafe is a vegetarian and vegan restaurant that serves lunch, dinner, and weekend brunch. It has a heavy focus on being environmentally friendly products.”,
"Business Type": "Food/Drink",
“Policies” : [“Enforce Masks”, “Controlled Capacity”, “Hand Sanitizer Provided”, “Temperature Checks”, “Curbside Pick-up”, “Delivery Available”, “Tables Six Feet Apart”, “Regular Sanitizing”, “Indoor Dining”],
“Initiatives” : [“Sustainable Products”, “Waste Reduction”, “Recycling”, “Vegan Friendly”, “Vegetarian Friendly”, “Locally Sourced”],
“Website”: “https://www.blindfaithcafe.com/”,
"Delivery": "Yes" ,
“Phone Number”: “(847) 328-6875”,
“Address” : “525 Dempster Street, Evanston, IL 60201”
“Price Range” : “2”
“Schedule”: [[-1,-1], [11,20.5], [11,20.5], [11,20.5], [11,20.5], [10,20.5], [10,20.5]], 
“Subheading” : “Restaurant”
“Search Tags” : [“restaurant”, “cafe”, “vegetarian”, “vegan”, “vegetarian friendly”, “vegan friendly”, “environmental”, “environmentally friendly”, “sustainable”, “local”, “evanston”, “illinois”, “chicago”, “winnetka”]
“Approved” : “true”

“Bennison’s Bakery” : {
	“Description” : “Bennison’s Bakery is a family owned and locally loved bakery with French influences.”,
"Business Type": "Food/Drink",
“Policies” : [“Enforce Masks”, “Controlled Capacity”, “Curbside Pick-up”, “Delivery Available”, “Tables Six Feet Apart”, “Regular Sanitizing”, “Indoor Dining”, “Virtual Services”],
“Initiatives” : [“Family Owned”],
“Website”: “https://bennisonscakes.com/”,
"Delivery": "Yes" ,
“Phone Number”: “(847) 328-9434”,
“Address” : “1000 Davis Street, Evanston, IL 60201”
“Price Range” : “2”
“Schedule”: [[7,18], [7,18], [7,18], [7,18], [7,18], [7,17], [7,16]], 
“Subheading” : “Bakery”
“Search Tags” : [“bakery”, “cake”, “cakes”, “king cake”, “pastries”, “french”, “family”, “family owned”, “local”, “macarons”, “croissants”, “baked goods”, “bread”, “sandwiches”, “evanston”, “illinois”, “chicago”, “winnetka”]
“Approved” : “true”

“Found Kitchen” : {
“Description” : “A healthy, farm-to-table style restaurant with an emphasis on sustainability and a quirky environment.”,
"Business Type": "Food/Drink",
“Policies” : [“Temperature Checks”, “Controlled capacity”, “Enforce Masks”, “Indoor Dining”],
“Initiatives” : [“Female-Owned”, “Sustainable Products”, “Vegetarian Friendly”, “Locally Sourced”, “Vegan Friendly”],
“Website” : “https://www.foundkitchen.com/menus/”,
“Phone Number” : “(847) 868-8945”,
“Address” : “1631 Chicago Ave, Evanston, IL 60201”,
“Price Range” : “3”
“Schedule” : [[-1, -1], [-1, -1], [17, 20.5], [17, 20.5], [17, 21.5], [17, 21.5], [17, 20]],
“Subheading” : “Farm-to-Table Restaurant”,
“Search Tags” : [“Found”, “Kitchen”, “Farm”, “to”, “Table”, “Local”, “Evanston”, “Vegan”, “Vegetarian”, “Caviar”, “Artisanal”, “Boards”, “Restaurant”, “Brunch”],
“Approved” : “true”

“Connections for the Homeless” : {
“Description” : “A community-based non-profit working to end homelessness.”,
"Business Type": "Nonprofit organizations",
“Policies” : [],
“Initiatives” : [“Volunteer Efforts”, “Community Engagements”, “Charitable Donations”, 
“Website” : “https://www.connect2home.org/”,
“Phone Number” : “(847) 475-7070”,
“Address” : “2121 Dewey Ave, ​Evanston, IL 60201”,
“Price Range” : “1”,	
“Schedule”: [],
“Subheading” : “Non-Profit”,
“Search Tags” : [“Connections”, “Homeless”, “Volunteer”, “Community”, “Action”, “Poverty”, “Donate”, “Charity”, “Service”, “Humanity”, “Help”, “Food”, “Meals”],
“Approved” : “true”

“Purrfect Pawz N Palz” : {
	“Description” : “A cat-sitting service to keep cats taken care of from the comfort of their own home while their owners are away.”,
"Business Type": "Services",
	“Policies” : [“Virtual Services”],
	“Initiatives” : [“Female-Owned”, “Wheelchair Friendly”, “Animal Cruelty Free”],
	“Website” : “https://purrfectpawznpalz.com/”,
	“Phone Number” : “(847) 749-7544”,
	“Address” : “126 Main Street, Evanston, IL 60202”,
	“Price Range” : “2”,
	“Schedule” : [[8, 20], [8, 20], [8, 20], [8, 20], [8, 20], [8, 20], [8, 20]],
	“Subheading” : “Pet Sitting”,
	“Search Tags” : [“Purfect”, “Perfect”, “Purrfect”, “Pawz”, “Paws”, “Pals”, “Palz”, “Pet”, “Petcare”, “Cat”, “Sitting”, “Feline”, “Boarding”, “Litter box”, “Training”, “Animal”]
	“Approved” : “true”
